Repository: ggaidelevicius/weather-please
Catalog: src/locales/*/messages.po
Languages: fr, lt, pt

source: Meanwhile, billions of birds are mid-migration, navigating by stars, magnetic fields, and landmarks passed down through generations.
fr: Pendant ce temps, des milliards d’oiseaux sont en pleine migration, se guidant par les étoiles, les champs magnétiques et des repères transmis de génération en génération.
lt: Tuo metu milijardai paukščių yra migracijos viduryje, orientuojasi pagal žvaigždes, magnetinius laukus ir iš kartos į kartą perduodamus orientyrus.
pt: Enquanto isso, bilhões de aves estão em plena migração, orientando-se pelas estrelas, por campos magnéticos e por pontos de referência transmitidos entre gerações.

source: Metric (km/h, mm)
fr: Métrique (km/h, mm)
lt: Metrinė (km/h, mm)
pt: Métrico (km/h, mm)

source: Moderate
fr: Modérée
lt: Vidutiniška
pt: Moderado

source: moderate drizzle
fr: bruine modérée
lt: vidutinė šlapdriba
pt: garoa moderada

source: moderate rain
fr: pluie modérée
lt: vidutinio sunkumo lietus
pt: chuva moderada

source: moderate rain showers
fr: averses modérées
lt: vidutinio stiprumo lietus
pt: pancadas de chuva moderadas

source: moderate snowfall
fr: chutes de neige modérées
lt: vidutinis sniegas
pt: queda de neve moderada

source: Mon {hour}
fr: Lun {hour}
lt: Pr {hour}
pt: Seg {hour}

source: Monday
fr: Lundi
lt: Pirmadienis
pt: Segunda-feira

source: Monuments and ancient sites around the world are aligned to mark the solstice and the return of the Sun’s path.
fr: Des monuments et sites anciens partout dans le monde sont alignés pour marquer le solstice et le retour de la trajectoire du Soleil.
lt: Pasaulyje yra paminklų ir senovinių vietų, išrikiuotų taip, kad žymėtų saulėgrįžą ir Saulės kelio sugrįžimą.
pt: Monumentos e locais antigos ao redor do mundo estão alinhados para marcar o solstício e o retorno do trajeto do Sol.

source: Moonlight
fr: Clair de lune
lt: Mėnulio šviesa

source: Most environmental gains start small and local: a restored wetland, a cleaner stretch of river, a species given just enough room to recover.
fr: La plupart des progrès environnementaux commencent à petite échelle et localement : une zone humide restaurée, un tronçon de rivière plus propre, une espèce à qui on laisse juste assez de place pour se rétablir.
lt: Dauguma aplinkosaugos laimėjimų prasideda mažai ir vietiškai: atgaivintas pelkynas, švariesnis upės ruožas, rūšis, kuriai suteikta pakankamai erdvės atsikurti.
pt: A maioria dos avanços ambientais começa de forma pequena e local: uma área úmida restaurada, um trecho de rio mais limpo, uma espécie que recebe o espaço necessário para se recuperar.

source: Most years the display is modest, but the shower is famous for its capacity to produce rare and spectacular surprises.
fr: La plupart des années, le spectacle est modeste, mais cette pluie est célèbre pour sa capacité à offrir de rares et spectaculaires surprises.
lt: Dažniausiai pasirodymas būna kuklus, tačiau šis lietus garsėja gebėjimu kartais pateikti retų ir įspūdingų staigmenų.
pt: Na maioria dos anos, o espetáculo é modesto, mas a chuva é famosa por sua capacidade de produzir surpresas raras e espetaculares.

source: Never show this again
fr: Ne plus jamais afficher ceci
lt: Daugiau niekada nerodyti
pt: Não mostrar novamente

source: New Year's Day
fr: Jour de l'An
lt: Naujųjų metų diena
pt: Dia de Ano-Novo

source: New Year’s Day serves as the calendar’s reset, marked by the first sunrise of the year and a shared moment of looking forward.
fr: Le Jour de l’An sert de remise à zéro du calendrier, marqué par le premier lever de soleil de l’année et un moment partagé tourné vers l’avenir.
lt: Naujųjų metų diena yra kalendoriaus „nulis“, pažymimas pirmuoju metų saulėtekiu ir bendru žvilgsniu į priekį.
pt: O Dia de Ano-Novo funciona como um recomeço do calendário, marcado pelo primeiro nascer do sol do ano e por um momento coletivo de expectativa.

source: Newgrange, a 5,000-year-old passage tomb in Ireland, was built so precisely that sunlight floods its inner chamber for just seventeen minutes around the winter solstice each year.
fr: Newgrange, un tombeau à couloir vieux de 5 000 ans en Irlande, a été construit avec une telle précision que la lumière du soleil inonde sa chambre intérieure pendant seulement dix-sept minutes autour du solstice d’hiver chaque année.
lt: Newgrange, 5 000 metų senumo koridorinė kapavietė Airijoje, buvo pastatyta taip tiksliai, kad kasmet per žiemos saulėgrąžą saulės šviesa apšviečia vidinę kamerą tik septyniolika minučių.
pt: Newgrange, um túmulo de corredor construído há 5.000 anos na Irlanda, tem tamanha precisão que a luz solar inunda sua câmara interna por apenas dezessete minutos durante o solstício de inverno de cada ano.

source: Next 24 hours
fr: Prochaines 24 heures
lt: Kitos 24 valandos
pt: Próximas 24 horas

source: Next 6 hours
fr: Prochaines 6 heures
lt: Kitos 6 valandos
pt: Próximas 6 horas

source: Next sunrise
fr: Prochain lever de soleil
lt: Kitas saulėtekis
pt: Próximo nascer do sol

source: Next sunset
fr: Prochain coucher de soleil
lt: Kitas saulėlydis
pt: Próximo pôr do sol

source: Night of {nightLabel}
fr: Nuit du {nightLabel}
lt: Naktis: {nightLabel}

source: No measurable precipitation expected
fr: Aucune précipitation mesurable prévue
lt: Matuojamų kritulių nesitikima
pt: Não há previsão de precipitação mensurável

source: No precipitation expected
fr: Aucune précipitation prévue
lt: Kritulių nesitikima
pt: Não há previsão de precipitação

source: No useful local viewing window was found for this night.
fr: Aucun créneau d’observation favorable n’a été trouvé pour cette nuit à cet endroit.
lt: Šią naktį šioje vietovėje tinkamo laiko stebėti meteorus nerasta.

source: None
fr: Aucun
lt: Nėra
pt: Nenhum

source: North
fr: Nord
lt: Šiaurė

source: North-east
fr: Nord-est
lt: Šiaurės rytai

source: North-west
fr: Nord-ouest
lt: Šiaurės vakarai

source: November
fr: Novembre
lt: Lapkritis
pt: Novembro

source: Now
fr: Maintenant
lt: Dabar
pt: Agora

source: Number of days to forecast
fr: Nombre de jours à prévoir
lt: Prognozuojamų dienų skaičius
pt: Número de dias da previsão

source: October
fr: Octobre
lt: Spalis
pt: Outubro

source: Ofrendas commonly include water, salt, and cherished photographs, creating a space where memory feels both intimate and shared.
fr: Les ofrendas comprennent souvent de l’eau, du sel et des photos précieuses, créant un espace où la mémoire se fait à la fois intime et partagée.
lt: Ofrendas dažnai apima vandenį, druską ir brangias nuotraukas, sukurdamos erdvę, kurioje atmintis atrodo ir artima, ir bendra.
pt: As ofrendas geralmente incluem água, sal e fotografias queridas, criando um espaço onde a memória parece íntima e, ao mesmo tempo, compartilhada.

source: On the following day, coloured powders fill the air as people cross social boundaries in a shared expression of joy.
fr: Le lendemain, des poudres colorées remplissent l’air tandis que les gens franchissent les frontières sociales dans une expression commune de joie.
lt: Kitą dieną spalvoti milteliai užpildo orą, o žmonės peržengia socialines ribas bendrame džiaugsmo pliūpsnyje.
pt: No dia seguinte, pós coloridos enchem o ar enquanto as pessoas atravessam barreiras sociais em uma expressão coletiva de alegria.

source: On the longest day, twilight stretches out for hours and full darkness may never arrive.
fr: Le jour le plus long, le crépuscule s’étire pendant des heures et l’obscurité totale peut ne jamais arriver.
lt: Ilgiausioje dienoje sutemos tęsiasi valandas, o visiška tamsa gali taip ir neateiti.
pt: No dia mais longo, o crepúsculo se estende por horas e a escuridão total pode nunca chegar.

source: Orionids meteor shower
fr: Pluie de météores des Orionides
lt: Orionidų meteorų lietus
pt: Chuva de meteoros Oriônidas

source: Orionids Meteor Shower
fr: Pluie de météores des Orionides
lt: Orionidų meteorų lietus
pt: Chuva de Meteoros Oriônidas

source: Other holidays
fr: Autres fêtes
lt: Kitos šventės
pt: Outros feriados

source: Other traditions honour Lakshmi, the goddess of prosperity and fortune, while Jain and Sikh communities observe Diwali through their own sacred histories.
fr: D’autres traditions honorent Lakshmi, déesse de la prospérité et de la fortune, tandis que les communautés jaïnes et sikhes observent Diwali à travers leurs propres histoires sacrées.
lt: Kitos tradicijos pagerbia Lakšmę, gerovės ir sėkmės deivę, o džainų ir sikhų bendruomenės Diwali mini per savo šventąsias istorijas.
pt: Outras tradições homenageiam Lakshmi, deusa da prosperidade e da fortuna, enquanto as comunidades jainistas e sikhs celebram o Diwali segundo suas próprias histórias sagradas.

source: Other units
fr: Autres unités
lt: Kiti vienetai
pt: Outras unidades

source: Over centuries of calendar reform, January 1 gradually became established as the start of the year for much of the world.
fr: Au fil des siècles de réformes calendaires, le 1er janvier s’est peu à peu imposé comme le début de l’année dans une grande partie du monde.
lt: Per šimtmečius vykusias kalendoriaus reformas sausio 1-oji pamažu tapo metų pradžia didžiajai pasaulio daliai.
pt: Ao longo de séculos de reforma do calendário, 1º de janeiro gradualmente se estabeleceu como o início do ano para grande parte do mundo.

source: Over time it evolved into a community tradition of visiting, disguises, and shared treats.
fr: Avec le temps, cela a évolué en une tradition communautaire de visites, de déguisements et de friandises partagées.
lt: Laikui bėgant tai virto bendruomenine tradicija lankytis vieniems pas kitus, persirenginėti ir dalytis vaišėmis.
pt: Com o tempo, evoluiu para uma tradição comunitária de visitas, fantasias e doces compartilhados.

source: overcast
fr: couvert
lt: apsiniaukę
pt: nublado

source: Overrides
fr: Substitutions
lt: Perrašymai
pt: Substituições

source: Overview
fr: Aperçu
lt: Apžvalga
pt: Visão geral

source: partly cloudy
fr: partiellement nuageux
lt: debesuota
pt: parcialmente nublado

source: Peak AQI
fr: AQI maximal
lt: Didžiausias AQI
pt: AQI máximo

source: Peak chance
fr: Probabilité maximale
lt: Didžiausia tikimybė
pt: Probabilidade máxima

source: Peak gust
fr: Rafale maximale
lt: Stipriausias gūsis
pt: Rajada máxima

source: Peak precipitation chance
fr: Probabilité de précipitation maximale
lt: Didžiausia kritulių tikimybė
pt: Probabilidade máxima de precipitação

source: Peak UV
fr: UV maximal
lt: Didžiausias UV
pt: UV máximo

source: Peak wind
fr: Vent maximal
lt: Stipriausias vėjas
pt: Vento máximo

source: Periodically update location automatically
fr: Mettre à jour périodiquement la localisation automatiquement
lt: Automatiškai periodiškai atnaujinti vietą
pt: Atualizar a localização automaticamente de forma periódica

source: Perseid meteors enter the atmosphere at roughly 60 km/s — fast enough that the larger ones compress the air ahead of them into a bright, explosive fireball.
fr: Les météores des Perséides entrent dans l’atmosphère à environ 60 km/s — assez rapide pour que les plus grands compriment l’air devant eux en une boule de feu lumineuse et explosive.
lt: Persėjų meteorų liūties meteorai į atmosferą įsiveržia maždaug 60 km/s greičiu – pakankamai greitai, kad didesni suspaudžia prieš juos esantį orą į ryškų, sprogstantį ugnies rutulį.
pt: Os meteoros das Perseidas entram na atmosfera a cerca de 60 km/s — velocidade suficiente para que os maiores comprimam o ar à frente em uma bola de fogo brilhante e explosiva.

source: Perseids meteor shower
fr: Pluie de météores des Perséides
lt: Perseidų meteorų lietus
pt: Chuva de meteoros Perseidas

source: Perseids Meteor Shower
fr: Pluie de météores des Perséides
lt: Perseidų meteorų lietus
pt: Chuva de Meteoros Perseidas

source: Personal
fr: Personnel
lt: Asmeniniai
pt: Pessoal

source: PM10 / ozone / NO₂
lt: PM10 / ozonas / NO₂
pt: PM10 / ozônio / NO₂

source: PM2.5 now
fr: PM2.5 maintenant
lt: PM2.5 dabar
pt: PM2,5 agora

source: precipitation
fr: précipitations
lt: krituliai
pt: precipitação

source: Precipitation
fr: Précipitations
lt: Krituliai
pt: Precipitação

source: Precipitation chance
fr: Probabilité de précipitation
lt: Kritulių tikimybė
pt: Probabilidade de precipitação

source: Precipitation includes rain and snow.
fr: Les précipitations comprennent la pluie et la neige.
lt: Krituliai apima lietų ir sniegą.
pt: A precipitação inclui chuva e neve.

source: Quadrantids meteor shower
fr: Pluie de météores des Quadrantides
lt: Kvadrantidų meteorų lietus
pt: Chuva de meteoros Quadrântidas

source: Quadrantids Meteor Shower
fr: Pluie de météores des Quadrantides
lt: Kvadrantidų meteorų lietus
pt: Chuva de Meteoros Quadrântidas

source: Radiant position
fr: Position du radiant
lt: Radianto padėtis

source: Rather than a solemn farewell, it treats remembrance as something vibrant, communal, and alive.
fr: Plutôt qu’un adieu solennel, elle traite le souvenir comme quelque chose de vibrant, de collectif et de vivant.
lt: Vietoje liūdno atsisveikinimo ji traktuoja prisiminimą kaip gyvą, bendruomenišką ir spalvingą dalyką.
pt: Em vez de uma despedida solene, a celebração trata a memória como algo vibrante, coletivo e vivo.

source: Reconnect
fr: Reconnecter
lt: Prijungti iš naujo
pt: Reconectar

source: Red envelopes, tangerines, and calligraphy couplets express wishes for abundance, happiness, and fresh beginnings.
fr: Enveloppes rouges, mandarines et couplets calligraphiés expriment des vœux d’abondance, de bonheur et de nouveaux départs.
lt: Raudoni vokai, mandarinai ir kaligrafijos poros išreiškia linkėjimus gausai, laimei ir naujoms pradžioms.
pt: Envelopes vermelhos, tangerinas e dísticos caligráficos expressam desejos de abundância, felicidade e novos começos.

source: Religious & cultural
fr: Religieux et culturel
lt: Religiniai ir kultūriniai
pt: Religioso e cultural

source: Report a bug
fr: Signaler un bug
lt: Pranešti apie klaidą
pt: Relatar um erro

source: Retry
fr: Réessayer
lt: Bandyti dar kartą
pt: Tentar novamente

source: Reverse geocoding by OpenStreetMap contributors
fr: Géocodage inverse par les contributeurs OpenStreetMap
lt: Atvirkštinis geokodavimas, atliktas OpenStreetMap bendraautorių
pt: Geocodificação reversa por colaboradores do OpenStreetMap

source: Sat {hour}
fr: Sam {hour}
lt: Št {hour}
pt: Sáb {hour}

source: Saturday
fr: Samedi
lt: Šeštadienis
pt: Sábado

source: School
fr: École
lt: Mokykla
pt: Escola

source: Seasonal effects are disabled because your browser appears to be using a software renderer. Enable hardware acceleration to see these effects.
fr: Les effets saisonniers sont désactivés car votre navigateur semble utiliser un rendu logiciel. Activez l'accélération matérielle pour voir ces effets.
lt: Sezoniniai efektai išjungti, nes jūsų naršyklė, panašu, naudoja programinį vaizdavimo variklį. Įjunkite aparatinį spartinimą, kad matytumėte šiuos efektus.
pt: Os efeitos sazonais estão desativados porque seu navegador parece estar usando um renderizador de software. Ative a aceleração de hardware para ver esses efeitos.

source: Seasonal event override
fr: Remplacement d'événement saisonnier
lt: Sezoninio įvykio perrašymas
pt: Substituição de evento sazonal

source: Seasonal events
fr: Événements saisonniers
lt: Sezoniniai renginiai
pt: Eventos sazonais

source: Seasons & nature
fr: Saisons et nature
lt: Metų laikai ir gamta
pt: Estações e natureza

source: Securely stored
fr: Stocké de manière sécurisée
lt: Saugiai saugoma
pt: Armazenado com segurança

source: See upcoming calendar events alongside your forecast. Weather Please connects directly to your calendar provider, and your events never pass through our servers.
fr: Affichez vos prochains événements avec vos prévisions. Weather Please se connecte directement à votre fournisseur d’agenda et vos événements ne transitent jamais par nos serveurs.
lt: Matykite būsimus kalendoriaus įvykius šalia prognozės. „Weather Please“ tiesiogiai jungiasi prie kalendoriaus teikėjo, o įvykiai niekada neperduodami per mūsų serverius.
pt: Veja os próximos eventos do calendário junto à sua previsão. O Weather Please se conecta diretamente ao seu provedor de calendário, e seus eventos nunca passam pelos nossos servidores.

source: Seen from above, cities during Diwali are transformed — rooftops, balconies, and streets are outlined in light, and the effect is visible from space in satellite imagery.
fr: Vue d’en haut, les villes pendant Diwali sont transformées — toits, balcons et rues sont soulignés de lumière, et l’effet est visible depuis l’espace sur les images satellites.
lt: Iš viršaus žiūrint, Diwali šventės metu miestai virsta neatpažįstami – stogai, balkonai ir gatvės apvedžiotos šviesomis, o efektas matomas iš kosmoso palydovinėse nuotraukose.
pt: Vistas de cima, as cidades se transformam durante o Diwali — telhados, varandas e ruas são contornados por luzes, e o efeito pode ser visto do espaço em imagens de satélite.

source: September
fr: Septembre
lt: Rugsėjis
pt: Setembro

source: Set my location
fr: Définir ma localisation
lt: Nustatyti mano vietą
pt: Definir minha localização

source: Settings
fr: Paramètres
lt: Nustatymai
pt: Configurações

source: Shared sweets, flowers, and small gifts keep the celebration intimate and personal.
fr: Douceurs partagées, fleurs et petits cadeaux gardent la célébration intime et personnelle.
lt: Dalijimasis saldumynais, gėlėmis ir mažomis dovanomis išlaiko šventę jaukią ir asmenišką.
pt: Doces compartilhados, flores e pequenos presentes mantêm a celebração íntima e pessoal.

source: Show calendar events
fr: Afficher les événements de l’agenda
lt: Rodyti kalendoriaus įvykius
pt: Mostrar eventos do calendário

source: Show extreme UV alerts
fr: Afficher les alertes UV extrêmes
lt: Rodyti ekstremalių UV spinduliavimo įspėjimus
pt: Mostrar alertas de UV extremo

source: Show high precipitation alerts
fr: Afficher les alertes de fortes précipitations
lt: Rodyti didelio kritulio įspėjimus
pt: Mostrar alertas de alta precipitação

source: Show low visibility alerts
fr: Afficher les alertes de faible visibilité
lt: Rodyti prasto matomumo įspėjimus
pt: Mostrar alertas de baixa visibilidade

source: Show seasonal events
fr: Afficher les événements saisonniers
lt: Rodyti sezoninius įvykius
pt: Mostrar eventos sazonais

source: Show seasonal tile glow
fr: Afficher la lueur saisonnière des tuiles
lt: Rodyti sezoninį plytelių švytėjimą
pt: Mostrar brilho sazonal dos blocos

source: Show strong wind alerts
fr: Afficher les alertes de vent fort
lt: Rodyti stipraus vėjo įspėjimus
pt: Mostrar alertas de vento forte

source: Show this event
fr: Afficher cet événement
lt: Rodyti šį renginį
pt: Mostrar este evento

source: Show weather alerts
fr: Afficher les alertes météorologiques
lt: Rodyti oro sąlygų įspėjimus
pt: Mostrar alertas meteorológicos

source: Showing cached weather data. Retry to refresh the latest forecast.
fr: Affichage des données météo en cache. Réessayez pour actualiser les dernières prévisions.
lt: Rodomi talpyklos orų duomenys. Bandykite dar kartą, kad atnaujintumėte naujausią prognozę.
pt: Exibindo dados meteorológicos em cache. Tente novamente para atualizar a previsão mais recente.

source: Sky position and Moon illumination shown for {referenceLabel}.
fr: Position dans le ciel et fraction éclairée de la Lune indiquées pour {referenceLabel}.
lt: Padėtis danguje ir Mėnulio apšvietimas nurodyti šiam laikui: {referenceLabel}.

source: Skywatching tips
fr: Conseils d’observation
lt: Dangaus stebėjimo patarimai
pt: Dicas de observação do céu

source: slight rain
fr: pluie légère
lt: nedidelis lietus
pt: chuva leve

source: slight rain showers
fr: averses légères
lt: nedidelis lietus
pt: pancadas de chuva fracas

source: slight snow showers
fr: faibles averses de neige
lt: silpni sniego smiltelėjimai
pt: pancadas de neve fracas

source: slight snowfall
fr: faibles chutes de neige
lt: nedidelis sniegas
pt: queda de neve leve

source: snow grains
fr: grains de neige
lt: sniego grūdeliai
pt: grãos de neve

source: Solar eclipses have been recorded for thousands of years, inspiring awe, uncertainty, and careful study.
fr: Les éclipses solaires sont consignées depuis des milliers d’années, inspirant fascination, incertitude et étude attentive.
lt: Saulės užtemimai fiksuojami tūkstančius metų, keldami nuostabą, nerimą ir skatindami kruopščius tyrimus.
pt: Eclipses solares são registrados há milhares de anos, despertando assombro, incerteza e estudos cuidadosos.

source: Some appear white, others yellow or blue-green. The colour depends on the mineral composition of each grain of dust as it burns up.
fr: Certains apparaissent blancs, d’autres jaunes ou bleu-vert. La couleur dépend de la composition minérale de chaque grain de poussière au moment où il se consume.
lt: Kai kurie atrodo balti, kiti – geltoni ar mėlsvai žali. Spalva priklauso nuo kiekvieno dulkių grūdelio mineralinės sudėties jam degant.
pt: Alguns meteoros parecem brancos; outros, amarelos ou azul-esverdeados. A cor depende da composição mineral de cada grão de poeira enquanto ele queima.

source: Some calendar events couldn't be loaded. Please try again in a moment.
fr: Certains événements n’ont pas pu être chargés. Réessayez dans un instant.
lt: Kai kurių kalendoriaus įvykių įkelti nepavyko. Netrukus bandykite dar kartą.
pt: Não foi possível carregar alguns eventos do calendário. Tente novamente em instantes.

source: South
fr: Sud
lt: Pietūs

source: South-east
fr: Sud-est
lt: Pietryčiai

source: South-west
fr: Sud-ouest
lt: Pietvakariai

source: Spoof upcoming calendar events
fr: Simuler les prochains événements
lt: Imituoti būsimus kalendoriaus įvykius
pt: Simular próximos eventos do calendário

source: Spring Equinox
fr: Équinoxe de printemps
lt: Pavasario lygiadienis
pt: Equinócio de Primavera

source: Stories surrounding Holi vary by region, including the tale of Prahlad and Holika, which speaks to the triumph of devotion and good over harm.
fr: Les histoires autour de Holi varient selon les régions, notamment le récit de Prahlad et Holika, qui évoque le triomphe de la dévotion et du bien sur le mal.
lt: Pasakojimai apie Holi skiriasi pagal regioną, įskaitant Prahlado ir Holikos istoriją, kalbančią apie ištikimybės ir gėrio pergalę prieš žalą.
pt: As histórias que envolvem o Holi variam de acordo com a região, incluindo a história de Prahlad e Holika, que fala sobre o triunfo da devoção e do bem sobre o mal.

source: Strong wind gusts for the next {durationOfStrongWind} hours
fr: Rafales de vent fort pour les prochaines {durationOfStrongWind} heures
lt: Stiprūs vėjo gūsiai kitas {durationOfStrongWind} valandas
pt: Rajadas de vento forte nas próximas {durationOfStrongWind} horas

source: Strong wind gusts for the next 24 hours
fr: Rafales de vent fort pour les prochaines 24 heures
lt: Stiprūs vėjo gūsiai kitas 24 valandas
pt: Rajadas de vento forte nas próximas 24 horas

source: Strong wind gusts for the next hour
fr: Rafales de vent fort pour la prochaine heure
lt: Stiprūs vėjo gūsiai kitą valandą
pt: Rajadas de vento forte na próxima hora

source: Strong wind gusts starting in {timeUntilStrongWind} hours
fr: Rafales de vent fort commençant dans {timeUntilStrongWind} heures
lt: Stiprūs vėjo gūsiai prasidės už {timeUntilStrongWind} valandų
pt: Rajadas de vento forte começando daqui a {timeUntilStrongWind} horas

source: Strong wind gusts starting in 1 hour
fr: Rafales de vent fort commençant dans 1 heure
lt: Stiprūs vėjo gūsiai prasidės po 1 valandos
pt: Rajadas de vento forte começando daqui a 1 hora

source: Submit
fr: Soumettre
lt: Pateikti
pt: Enviar

source: Suggested viewing window
fr: Créneau d’observation conseillé
lt: Siūlomas stebėjimo laikas

source: Summer Solstice
fr: Solstice d'été
lt: Vasaros saulėgrįža
pt: Solstício de Verão

source: sun
fr: soleil
lt: saulė
pt: sol

source: Sun
fr: Soleil
lt: Saulė
pt: Sol

source: Sun {hour}
fr: Dim {hour}
lt: Sk {hour}
pt: Dom {hour}
