Repository: ggaidelevicius/weather-please
Catalog: src/locales/*/messages.po
Languages: fr, lt, pt

source: Generally strong wind for the next {durationOfStrongWind} hours
fr: Vent généralement fort pendant les prochaines {durationOfStrongWind} heures
lt: Paprastai stiprus vėjas kitas {durationOfStrongWind} valandas
pt: Vento geralmente forte nas próximas {durationOfStrongWind} horas

source: Generally strong wind for the next 24 hours
fr: Vent généralement fort pendant les prochaines 24 heures
lt: Paprastai stiprus vėjas kitas 24 valandas
pt: Vento geralmente forte nas próximas 24 horas

source: Generally strong wind for the next hour
fr: Vent généralement fort pendant la prochaine heure
lt: Paprastai stiprus vėjas kitą valandą
pt: Vento geralmente forte na próxima hora

source: Generally strong wind starting in {timeUntilStrongWind} hours
fr: Vent généralement fort commençant dans {timeUntilStrongWind} heures
lt: Paprastai stiprus vėjas prasideda po {timeUntilStrongWind} valandų
pt: Vento geralmente forte começando daqui a {timeUntilStrongWind} horas

source: Generally strong wind starting in 1 hour
fr: Vent généralement fort commençant dans 1 heure
lt: Paprastai stiprus vėjas prasideda po 1 valandos
pt: Vento geralmente forte começando daqui a 1 hora

source: Good
fr: Bonne
lt: Gera
pt: Bom

source: Good to know
fr: Bon à savoir
lt: Naudinga žinoti
pt: Bom saber

source: Gust
fr: Rafale
lt: Gūsis
pt: Rajada

source: Halley’s Comet itself returns roughly every seventy-six years, but the stream of dust it leaves behind crosses Earth’s path each year.
fr: La comète de Halley elle-même revient environ tous les soixante-seize ans, mais le flux de poussière qu’elle laisse derrière elle croise chaque année la trajectoire de la Terre.
lt: Pati Halio kometa sugrįžta maždaug kas septyniasdešimt šešerius metus, tačiau jos paliekamas dulkių srautas kasmet kerta Žemės kelią.
pt: O próprio cometa Halley retorna aproximadamente a cada setenta e seis anos, mas o fluxo de poeira que deixa para trás cruza o caminho da Terra todos os anos.

source: Halloween
lt: Helovinas
pt: Dia das Bruxas

source: Halloween is a night shaped by costumes, stories, and a playful sense of unease.
fr: Halloween est une nuit façonnée par les costumes, les histoires et un sens ludique du malaise.
lt: Helovinas — naktis, kurią formuoja kostiumai, istorijos ir žaismingas nejaukumas.
pt: O Halloween é uma noite moldada por fantasias, histórias e uma sensação lúdica de inquietação.

source: Hanukkah
fr: Hanoucca
lt: Chanuka

source: Hanukkah is a Jewish festival of lights, observed over eight nights.
fr: Hanoucca est une fête juive des lumières, célébrée pendant huit nuits.
lt: Hanuka — žydų šviesų šventė, švenčiama aštuonias naktis.
pt: O Hanukkah é um festival judaico de luzes, observado por oito noites.

source: Hazardous
fr: Dangereuse
lt: Pavojinga
pt: Perigoso

source: Hearts, roses, and red ribbons became familiar symbols of devotion, warmth, and connection.
fr: Les cœurs, les roses et les rubans rouges sont devenus des symboles familiers de dévotion, de chaleur et de lien.
lt: Širdys, rožės ir raudonos juostelės tapo pažįstamais atsidavimo, šilumos ir ryšio simboliais.
pt: Corações, rosas e fitas vermelhas se tornaram símbolos familiares de devoção, calor e conexão.

source: Heaviest hour
fr: Heure la plus intense
lt: Sunkiausia valanda
pt: Hora de maior intensidade

source: heavy freezing rain
fr: pluie verglaçante lourde
lt: stiprus šaltas lietus
pt: chuva congelante forte

source: heavy rain
fr: forte pluie
lt: smarkus lietus
pt: chuva forte

source: heavy snow showers
fr: fortes averses de neige
lt: stiprus sniego lietus
pt: pancadas de neve fortes

source: heavy snowfall
fr: fortes chutes de neige
lt: stiprus sniegas
pt: queda de neve forte

source: Historical Chinese records describe displays of Lyrid meteors more than two thousand six hundred years ago.
fr: Des archives chinoises historiques décrivent des pluies de météores des Lyrides il y a plus de deux mille six cents ans.
lt: Kinų istoriniai šaltiniai aprašo Lyridų meteorų pasirodymus prieš daugiau nei du tūkstančius šešis šimtus metų.
pt: Registros históricos chineses descrevem aparições de meteoros das Líridas há mais de 2.600 anos.

source: Historical records of the Perseids extend back nearly two thousand years, making them one of the longest observed meteor showers.
fr: Les archives des Perséides remontent à près de deux mille ans, ce qui en fait l’une des pluies de météores les plus anciennement observées.
lt: Istoriniai Perseidų stebėjimų įrašai siekia beveik du tūkstančius metų, todėl tai vienas ilgiausiai stebėtų meteorų lietų.
pt: Os registros históricos das Perseidas remontam a quase dois mil anos, tornando-as uma das chuvas de meteoros observadas há mais tempo.

source: History and meaning
fr: Histoire et signification
lt: Istorija ir prasmė
pt: História e significado

source: Holi is a joyful festival of colour, celebrated with laughter, music, and shared community.
fr: Holi est une joyeuse fête des couleurs, célébrée dans les rires, la musique et le partage.
lt: Holi — džiaugsminga spalvų šventė, švenčiama su juoku, muzika ir bendryste.
pt: O Holi é um alegre festival de cores, celebrado com risos, música e senso de comunidade.

source: Homes are carefully cleaned and decorated to clear away old luck and welcome prosperity for the year ahead.
fr: Les maisons sont soigneusement nettoyées et décorées pour chasser l’ancienne chance et accueillir la prospérité de l’année à venir.
lt: Namai kruopščiai valomi ir puošiami, kad būtų „nušluota“ sena sėkmė ir pasitikta gerovė ateinantiems metams.
pt: As casas são cuidadosamente limpas e decoradas para afastar o azar do ano anterior e receber a prosperidade do novo ano.

source: Humid air and direct sunlight are making it feel warmer than the measured temperature right now.
fr: L'air humide et l'ensoleillement direct font qu'il fait actuellement plus chaud que la température mesurée.
lt: Drėgnas oras ir tiesioginė saulės šviesa dabar verčia jaustis šilčiau, nei rodo išmatuota temperatūra.
pt: O ar úmido e a luz solar direta estão fazendo com que pareça mais quente do que a temperatura medida agora.

source: Humid air is making it feel warmer than the measured temperature right now.
fr: L'air humide fait qu'il fait actuellement plus chaud que la température mesurée.
lt: Drėgnas oras dabar verčia jaustis šilčiau, nei rodo išmatuota temperatūra.
pt: O ar úmido está fazendo com que pareça mais quente do que a temperatura medida agora.

source: Identifier
fr: Identificateur
lt: Identifikatorius
pt: Identificador

source: If your browser prompts you for location permissions, please select "allow".
fr: Si votre navigateur vous demande l'autorisation d'accéder à votre localisation, veuillez sélectionner "autoriser".
lt: Jei jūsų naršyklė prašo jūsų vietos leidimų, pasirinkite "leisti".
pt: Se o navegador solicitar permissão para acessar sua localização, selecione "Permitir".

source: Imperial (mph, in)
fr: Impérial (mph, in)
lt: Imperinė (mph, in)
pt: Imperial (mph, pol.)

source: In many communities, everyone wears new clothes, children receive money or gifts, and doors stay open all day for visitors.
fr: Dans de nombreuses communautés, tout le monde porte de nouveaux habits, les enfants reçoivent de l’argent ou des cadeaux, et les portes restent ouvertes toute la journée pour les visiteurs.
lt: Daugelyje bendruomenių visi dėvi naujus drabužius, vaikai gauna pinigų ar dovanų, o durys visą dieną lieka atviros lankytojams.
pt: Em muitas comunidades, todos usam roupas novas, as crianças recebem dinheiro ou presentes e as portas permanecem abertas o dia todo para os visitantes.

source: In many traditions, the equinox is not only about what has been gathered, but about what lies ahead — a pause to take stock before the quieter months arrive.
fr: Dans de nombreuses traditions, l’équinoxe ne concerne pas seulement ce qui a été récolté, mais aussi ce qui vient — une pause pour faire le point avant l’arrivée des mois plus calmes.
lt: Daugelyje tradicijų lygiadienis yra ne tik apie tai, kas surinkta, bet ir apie tai, kas laukia — pauzė įvertinti situaciją prieš ateinant ramesniems mėnesiams.
pt: Em muitas tradições, o equinócio não trata apenas do que foi colhido, mas também do que está por vir — uma pausa para fazer um balanço antes da chegada dos meses mais tranquilos.

source: In most years, the Leonids produce only 10–15 meteors per hour. But during the 1966 storm, observers reported rates of thousands per minute — so many that some people thought the world was ending.
fr: La plupart des années, les Léonides ne produisent que 10 à 15 météores par heure. Mais lors de la tempête de 1966, les observateurs ont signalé des taux de plusieurs milliers par minute — tellement que certains ont cru que la fin du monde était arrivée.
lt: Daugelyje metų Liūto meteorų liūtis sukuria tik 10–15 meteorų per valandą. Tačiau per 1966 m. audrą stebėtojai pranešė apie tūkstančius per minutę – tiek daug, kad kai kurie manė, jog ateina pasaulio pabaiga.
pt: Na maioria dos anos, as Leônidas produzem apenas 10 a 15 meteoros por hora. Mas, durante a tempestade de 1966, observadores registraram milhares por minuto — tantos que algumas pessoas pensaram que o mundo estava acabando.

source: Integrations
fr: Intégrations
lt: Integracijos
pt: Integrações

source: Invalid value. Settings will not save until this is valid.
fr: Valeur invalide. Les paramètres ne seront pas enregistrés tant que cette valeur n'est pas valide.
lt: Neteisinga reikšmė. Nustatymai nebus išsaugoti, kol tai nebus tinkama.
pt: Valor inválido. As configurações só poderão ser salvas quando esse valor for válido.

source: It also opened a new era of black-hole imaging, with continued work on sharper reconstructions and time-varying dynamics.
fr: Il a également ouvert une nouvelle ère d'imagerie des trous noirs, avec des travaux continus sur des reconstructions plus nettes et des dynamiques variables dans le temps.
lt: Tai taip pat atvėrė naują juodųjų skylių vaizdavimo erą, tęsiant darbą ties ryškresnėmis rekonstrukcijomis ir laike kintančia dinamika.
pt: Também inaugurou uma nova era na geração de imagens de buracos negros, com trabalhos contínuos em reconstruções mais nítidas e na dinâmica ao longo do tempo.

source: It begins with the sighting of the new moon, followed by a special morning prayer.
fr: Elle commence avec l’observation de la nouvelle lune, suivie d’une prière spéciale au matin.
lt: Viskas prasideda pasirodžius jaunam mėnuliui, po kurio vyksta speciali rytinė malda.
pt: Começa com a observação da lua nova, seguida de uma oração matinal especial.

source: It centres on devotion, sacrifice, and the responsibility of generosity toward others.
fr: Elle est centrée sur la dévotion, le sacrifice et la responsabilité de la générosité envers les autres.
lt: Šventė sutelkta į atsidavimą, auką ir dosnumo kitiems atsakomybę.
pt: A celebração se concentra na devoção, no sacrifício e na responsabilidade de ser generoso com os outros.

source: It has often been observed alongside lunar cycles, communal feasts, and rituals honouring both abundance and change.
fr: On l’a souvent observée en lien avec les cycles lunaires, des festins communautaires et des rituels honorant à la fois l’abondance et le changement.
lt: Ji dažnai buvo stebima kartu su Mėnulio ciklais, bendruomeniniais vaišių susibūrimais ir ritualais, pagerbiančiais ir gausą, ir kaitą.
pt: Muitas vezes, ele tem sido observado ao lado dos ciclos lunares, festas comunitárias e rituais que homenageiam tanto a abundância quanto a mudança.

source: It has since become a global observance, often drawing attention to local ecosystems, conservation efforts, and environmental challenges.
fr: Elle est depuis devenue une célébration mondiale, attirant souvent l’attention sur les écosystèmes locaux, les efforts de conservation et les défis environnementaux.
lt: Nuo tada ji tapo pasauliniu minėjimu, dažnai atkreipiančiu dėmesį į vietines ekosistemas, gamtosaugos pastangas ir aplinkos iššūkius.
pt: Desde então, tornou-se uma celebração mundial, frequentemente chamando a atenção para ecossistemas locais, iniciativas de conservação e desafios ambientais.

source: It invites friendly fear, shared laughter, and a little mischief.
fr: Elle invite à une peur amicale, à des rires partagés et à un peu de malice.
lt: Ji kviečia į draugišką baimę, bendrą juoką ir šiek tiek išdaigų.
pt: A data convida a um medo divertido, a risos compartilhados e a um pouco de travessura.

source: It is a movable feast, its date determined by the cycle of the moon and the arrival of spring in the northern hemisphere.
fr: C’est une fête mobile, dont la date est déterminée par le cycle de la lune et l’arrivée du printemps dans l’hémisphère nord.
lt: Tai kilnojama šventė: jos data nustatoma pagal Mėnulio ciklą ir pavasario atėjimą šiaurės pusrutulyje.
pt: É uma festa móvel, sua data determinada pelo ciclo da lua e pela chegada da primavera no hemisfério norte.

source: It is closely associated with the arrival of spring in much of the world where the tradition first formed.
fr: Elle est étroitement associée à l’arrivée du printemps dans une grande partie du monde où la tradition s’est d’abord formée.
lt: Ji glaudžiai siejama su pavasario atėjimu daugelyje regionų, kuriuose ši tradicija susiformavo.
pt: Está intimamente associada à chegada da primavera em grande parte do mundo onde a tradição surgiu.

source: It is marked by family reunions, travel, and the renewal of long-held bonds.
fr: Elle est marquée par des retrouvailles familiales, des voyages et le renouvellement de liens de longue date.
lt: Tai pažymima šeimos susitikimais, kelionėmis ir senų ryšių atnaujinimu.
pt: É marcado por reuniões familiares, viagens e pela renovação de laços antigos.

source: It is observed across November 1 and 2, with the first day often honouring children and the second devoted to adults.
fr: Elle est célébrée les 1er et 2 novembre, le premier jour honorant souvent les enfants et le second étant consacré aux adultes.
lt: Ji minima lapkričio 1 ir 2 dienomis: pirmoji dažnai skiriama vaikams, o antroji — suaugusiesiems.
pt: É observado nos dias 1 e 2 de novembro, com o primeiro dia muitas vezes homenageando as crianças e o segundo dedicado aos adultos.

source: It is observed around the world in both deeply religious and entirely secular ways, often blending the two.
fr: Elle est célébrée dans le monde entier, de façon à la fois profondément religieuse et entièrement laïque, mêlant souvent les deux.
lt: Ji švenčiama visame pasaulyje ir giliai religiniu, ir visiškai pasaulietiniu būdu, dažnai derinant abu.
pt: É celebrado em todo o mundo de formas profundamente religiosas ou inteiramente seculares, muitas vezes combinando as duas.

source: It is observed by millions across India and by communities around the world.
fr: Elle est célébrée par des millions de personnes en Inde et par des communautés du monde entier.
lt: Ją mini milijonai Indijoje ir bendruomenės visame pasaulyje.
pt: É celebrado por milhões de pessoas em toda a Índia e por comunidades ao redor do mundo.

source: It represents a major milestone in astronomy, combining global cooperation, radio interferometry, and years of data processing.
fr: Il représente une étape majeure en astronomie, combinant la coopération mondiale, l'interférométrie radio et des années de traitement des données.
lt: Tai reiškia svarbų astronomijos pasiekimą, sujungiantį globalų bendradarbiavimą, radijo interferometriją ir daugiamečio duomenų apdorojimo rezultatus.
pt: Representa um marco importante na astronomia, combinando cooperação global, interferometria de rádio e anos de processamento de dados.

source: It signals the beginning of winter in the northern hemisphere and the start of summer in the southern hemisphere.
fr: Elle annonce le début de l’hiver dans l’hémisphère nord et le début de l’été dans l’hémisphère sud.
lt: Ji žymi žiemos pradžią šiaurės pusrutulyje ir vasaros pradžią pietų pusrutulyje.
pt: Marca o início do inverno no hemisfério norte e do verão no hemisfério sul.

source: It stands as both a celebration of the natural world and a call to responsible action.
fr: Elle est à la fois une célébration du monde naturel et un appel à l’action responsable.
lt: Tai ir gamtos pasaulio šventė, ir kvietimas atsakingai veikti.
pt: É, ao mesmo tempo, uma celebração do mundo natural e um chamado à ação responsável.

source: It's often less about grand gestures and more about letting someone know they're on your mind.
fr: Il s'agit souvent moins de grands gestes que de faire savoir à quelqu'un qu'on pense à lui.
lt: Dažnai tai mažiau susiję su didingais gestais ir labiau – su tuo, kad praneši žmogui, jog galvoji apie jį.
pt: Muitas vezes, importa menos fazer grandes gestos e mais mostrar a alguém que você está pensando nela.

source: Jack-o'-lanterns were originally carved from turnips in Ireland and Scotland — the pumpkin version is a North American adaptation, chosen because pumpkins were bigger and easier to hollow out.
fr: Les jack-o'-lanterns étaient à l'origine sculptés dans des navets en Irlande et en Écosse — la version à la citrouille est une adaptation nord-américaine, choisie parce que les citrouilles étaient plus grandes et plus faciles à évider.
lt: Žibintai iš moliūgų iš pradžių buvo drožiami iš ropių Airijoje ir Škotijoje – moliūgo versija yra Šiaurės Amerikos adaptacija, pasirinkta dėl to, kad moliūgai buvo didesni ir lengviau ištuštinami.
pt: As lanternas de Halloween eram originalmente esculpidas em nabos na Irlanda e na Escócia — a versão com abóbora é uma adaptação norte-americana, escolhida porque as abóboras eram maiores e mais fáceis de escavar.

source: January
fr: Janvier
lt: Sausis
pt: Janeiro

source: July
fr: Juillet
lt: Liepa
pt: Julho

source: June
fr: Juin
lt: Birželis
pt: Junho

source: Language
fr: Langue
lt: Kalba
pt: Idioma

source: Latitude
lt: Platuma

source: Leave a review
fr: Laisser un avis
lt: Palikite atsiliepimą
pt: Deixar uma avaliação

source: Legal
fr: Légal
lt: Teisinis

source: Legends and customs
fr: Légendes et coutumes
lt: Legendos ir papročiai
pt: Lendas e costumes

source: Leonids meteor shower
fr: Pluie de météores des Léonides
lt: Leonidų meteorų lietus
pt: Chuva de meteoros Leônidas

source: Leonids Meteor Shower
fr: Pluie de météores des Léonides
lt: Leonidų meteorų lietus
pt: Chuva de Meteoros Leônidas

source: light drizzle
fr: bruine légère
lt: silpna šlapdriba
pt: garoa leve

source: light freezing drizzle
fr: bruine givrante légère
lt: lengva šlapdriba
pt: garoa congelante leve

source: light freezing rain
fr: pluie verglaçante légère
lt: lengvas įšaldymas lietus
pt: chuva congelante leve

source: Light shifts to a silvery tone, shadows sharpen, and temperatures may drop noticeably within minutes.
fr: La lumière prend une teinte argentée, les ombres se durcissent et les températures peuvent chuter sensiblement en quelques minutes.
lt: Šviesa tampa sidabriška, šešėliai paaštrėja, o temperatūra per kelias minutes gali pastebimai nukristi.
pt: A luz adquire um tom prateado, as sombras ficam mais nítidas e a temperatura pode cair perceptivelmente em poucos minutos.

source: Live data is temporarily unavailable. Showing your last saved forecast instead.
fr: Les données en direct sont temporairement indisponibles. Affichage de votre dernière prévision sauvegardée à la place.
lt: Tiesioginiai duomenys laikinai nepasiekiami. Vietoje jų rodoma paskutinė išsaugota prognozė.
pt: Os dados em tempo real estão temporariamente indisponíveis. Exibindo a última previsão salva.

source: Local map
fr: Carte locale
lt: Vietinis žemėlapis
pt: Mapa local

source: Local viewing guidance appears near this shower’s usual peak.
fr: Les conseils d’observation locaux apparaissent à l’approche du maximum habituel de cet essaim.
lt: Vietinės stebėjimo rekomendacijos rodomos artėjant įprastam šio srauto maksimumui.

source: Local viewing guidance isn’t available for this location. Check that your selected weather location is correct.
fr: Les conseils d’observation locaux ne sont pas disponibles pour ce lieu. Vérifiez que le lieu sélectionné pour la météo est correct.
lt: Šiai vietovei stebėjimo rekomendacijų nėra. Patikrinkite, ar pasirinkote tinkamą orų prognozės vietą.

source: Locale
fr: Paramètres régionaux
lt: Lokalė
pt: Região

source: Location
fr: Localisation
lt: Vieta
pt: Localização

source: Location name unavailable
fr: Nom de lieu non disponible
lt: Vietos pavadinimas nepasiekiamas
pt: Nome da localização indisponível

source: Longitude
lt: Ilguma

source: Low visibility for the next {durationOfLowVisibility} hours
fr: Faible visibilité pour les prochaines {durationOfLowVisibility} heures
lt: Prastas matomumas ateinančias {durationOfLowVisibility} valandas
pt: Baixa visibilidade nas próximas {durationOfLowVisibility} horas

source: Low visibility for the next 24 hours
fr: Faible visibilité pour les 24 prochaines heures
lt: Prastas matomumas ateinančias 24 valandų
pt: Baixa visibilidade nas próximas 24 horas

source: Low visibility for the next hour
fr: Faible visibilité pour la prochaine heure
lt: Prastas matomumas kitą valandą
pt: Baixa visibilidade na próxima hora

source: Low visibility starting in {timeUntilLowVisibility} hours
fr: Faible visibilité débutant dans {timeUntilLowVisibility} heures
lt: Prastas matomumas po {timeUntilLowVisibility} valandų
pt: Baixa visibilidade começando daqui a {timeUntilLowVisibility} horas

source: Low visibility starting in 1 hour
fr: Faible visibilité débutant dans 1 heure
lt: Prastas matomumas po 1 valandos
pt: Baixa visibilidade começando daqui a 1 hora

source: Lowest visibility
fr: Visibilité minimale
lt: Mažiausias matomumas
pt: Menor visibilidade

source: Lunar New Year
fr: Nouvel An lunaire
lt: Mėnulio Naujieji metai
pt: Ano Novo Lunar

source: Lunar New Year begins with the first new moon of the lunar calendar and unfolds across a festival season lasting up to fifteen days.
fr: Le Nouvel An lunaire commence avec la première nouvelle lune du calendrier lunaire et se déroule sur une saison festive pouvant durer jusqu’à quinze jours.
lt: Mėnulio Naujieji metai prasideda pirmąja Mėnulio kalendoriaus jaunatimi ir tęsiasi iki penkiolikos dienų trunkančiu švenčių sezonu.
pt: O Ano Novo Lunar começa com a primeira lua nova do calendário lunar e se desenrola durante uma temporada de festivais que dura até quinze dias.

source: Lyrids meteor shower
fr: Pluie de météores des Lyrides
lt: Lyridų meteorų lietus
pt: Chuva de meteoros Líridas

source: Lyrids Meteor Shower
fr: Pluie de météores des Lyrides
lt: Lyridų meteorų lietus
pt: Chuva de Meteoros Líridas

source: mainly clear
fr: principalement clair
lt: daugiausiai giedras
pt: predominantemente limpo

source: map
fr: carte
lt: žemėlapis
pt: mapa

source: Map
fr: Carte
lt: Žemėlapis
pt: Mapa

source: Map data unavailable
fr: Données cartographiques indisponibles
lt: Žemėlapio duomenys nepasiekiami
pt: Dados do mapa indisponíveis

source: March
fr: Mars
lt: Kovas
pt: Março

source: Marigolds, papel picado, sugar skulls, candles, and favourite foods form a visual language of welcome and connection.
fr: Les soucis, le papel picado, les crânes en sucre, les bougies et les plats préférés composent un langage visuel d’accueil et de lien.
lt: Medetkos, papel picado, cukrinės kaukolės, žvakės ir mėgstami patiekalai sudaro vizualią pasitikimo ir ryšio kalbą.
pt: Cravos-de-defunto, papel picado, caveiras de açúcar, velas e comidas favoritas formam uma linguagem visual de acolhimento e conexão.

source: May
fr: Mai
lt: Gegužė
pt: Maio
