Repository: ggaidelevicius/weather-please
Catalog: src/locales/*/messages.po
Languages: fr, lt, pt

source: Turn this on if Weather Please's reported UV index is consistently lower than local sources.
fr: Activez cette option si l’indice UV indiqué par Weather Please est systématiquement inférieur à celui des sources locales.
lt: Įjunkite šią parinktį, jei „Weather Please“ pateikiamas UV indeksas nuolat yra mažesnis nei vietinių šaltinių.
pt: Ative esta opção se o índice UV informado pelo Weather Please for sempre menor do que o indicado pelas fontes locais.

source: Twilight overlaps this window, so fainter meteors may be harder to see.
fr: Le crépuscule chevauche ce créneau : les météores les moins lumineux pourraient être plus difficiles à voir.
lt: Dalį šio laikotarpio vyrauja prieblanda, todėl silpnesnius meteorus gali būti sunkiau įžiūrėti.

source: Unavailable
fr: Indisponible
lt: Nepasiekiama
pt: Indisponível

source: Unhealthy
fr: Mauvaise
lt: Kenksminga
pt: Insalubre

source: Unhealthy for sensitive groups
fr: Mauvaise pour les groupes sensibles
lt: Kenksminga jautrioms grupėms
pt: Insalubre para grupos sensíveis

source: unknown conditions
fr: conditions inconnues
lt: nežinomos sąlygos
pt: condições desconhecidas

source: Unlike a solar eclipse, a lunar eclipse needs no special equipment — you just look up. The whole event unfolds over several hours, visible to anyone on the nightside of Earth.
fr: Contrairement à une éclipse solaire, une éclipse lunaire ne nécessite aucun équipement spécial — il suffit de lever les yeux. L’événement se déroule sur plusieurs heures, visible par quiconque se trouve du côté nocturne de la Terre.
lt: Skirtingai nuo saulės užtemimo, mėnulio užtemimui nereikia jokios specialios įrangos – tiesiog žiūrėk aukštyn. Visas įvykis vyksta kelias valandas ir matomas bet kam, esančiam nakties pusėje Žemėje.
pt: Ao contrário de um eclipse solar, um eclipse lunar não exige nenhum equipamento especial — basta olhar para cima. Todo o evento se desenrola ao longo de várias horas e pode ser visto por qualquer pessoa no lado noturno da Terra.

source: Unlike most meteor showers, the Geminids originate from the asteroid 3200 Phaethon rather than a comet.
fr: Contrairement à la plupart des pluies de météores, les Géminides proviennent de l’astéroïde 3200 Phaethon plutôt que d’une comète.
lt: Skirtingai nei dauguma meteorų lietų, Geminidai kyla iš asteroido 3200 Phaethon, o ne iš kometos.
pt: Ao contrário da maioria das chuvas de meteoros, as Gemínidas se originam do asteroide 3200 Phaethon, e não de um cometa.

source: Untitled event
fr: Événement sans titre
lt: Įvykis be pavadinimo
pt: Evento sem título

source: Upcoming calendar events
fr: Événements à venir
lt: Būsimi kalendoriaus įvykiai
pt: Próximos eventos do calendário

source: Use enabled seasonal backgrounds on their dates, then return to your chosen style. Turn this off to always use your chosen background.
fr: Utilisez les arrière-plans saisonniers activés aux dates correspondantes, puis revenez au style choisi. Désactivez cette option pour toujours utiliser l’arrière-plan de votre choix.
lt: Atitinkamomis dienomis naudokite įjungtus sezoninius fonus, tada grįžkite prie pasirinkto stiliaus. Išjunkite šią parinktį, jei norite visada naudoti pasirinktą foną.

source: Use Global Chemistry Models (CAMS)
fr: Utiliser les modèles de chimie globaux (CAMS)
lt: Naudoti pasaulinius chemijos modelius (CAMS)
pt: Usar Modelos Globais de Química (CAMS)

source: Usual peak: around {peakLabel}.
fr: Maximum habituel : vers le {peakLabel}.
lt: Įprastas maksimumas: apie {peakLabel}.

source: Valentine's Day
fr: Saint-Valentin
lt: Valentino diena
pt: Dia dos Namorados

source: Valentine’s Day celebrates affection in many forms, from romantic love to friendship and quiet acts of care.
fr: La Saint-Valentin célèbre l’affection sous de nombreuses formes, de l’amour romantique à l’amitié et aux gestes discrets de soin.
lt: Valentino diena švenčia įvairias meilės formas — nuo romantikos iki draugystės ir tylių rūpesčio gestų.
pt: O Dia dos Namorados celebra o afeto de diversas formas, do amor romântico à amizade e aos gestos discretos de carinho.

source: Very unhealthy
fr: Très mauvaise
lt: Labai kenksminga
pt: Muito insalubre

source: View source event
fr: Voir l’événement source
lt: Rodyti pirminį įvykį
pt: Ver evento original

source: Viewing from your location
fr: Observation depuis votre lieu
lt: Stebėjimas iš jūsų vietos

source: Viewing guidance could not be loaded.
fr: Les conseils d’observation n’ont pas pu être chargés.
lt: Nepavyko įkelti stebėjimo rekomendacijų.

source: violent rain showers
fr: averses de pluie violentes
lt: smarkus lietus
pt: pancadas de chuva violentas

source: Visibility
fr: Visibilité
lt: Matomumas
pt: Visibilidade

source: Waiting for air quality data
fr: En attente des données de qualité de l'air
lt: Laukiama oro kokybės duomenų
pt: Aguardando dados de qualidade do ar

source: Waiting for map data
fr: En attente des données cartographiques
lt: Laukiama žemėlapio duomenų
pt: Aguardando dados do mapa

source: Ways to observe
fr: Façons d’observer
lt: Stebėjimo būdai
pt: Formas de observar

source: We couldn't connect your calendar account. Please try again.
fr: Impossible de connecter votre compte d’agenda. Veuillez réessayer.
lt: Nepavyko prijungti kalendoriaus paskyros. Bandykite dar kartą.
pt: Não foi possível conectar sua conta de calendário. Tente novamente.

source: We couldn't reach the location service right now - this isn't an issue with your device. Please try again in a moment.
fr: Nous n'avons pas pu accéder au service de localisation pour l'instant. Ce n'est pas un problème sur votre appareil. Veuillez réessayer dans un moment.
lt: Šiuo metu nepavyko prisijungti prie vietos paslaugos. Tai nėra jūsų įrenginio problema. Bandykite dar kartą po akimirkos.
pt: Não foi possível acessar o serviço de localização agora — o problema não está no seu dispositivo. Tente novamente em instantes.

source: We couldn't reach the weather service. Please check your internet connection and try again.
fr: Nous n'avons pas pu atteindre le service météo. Veuillez vérifier votre connexion internet et réessayer.
lt: Nepavyko pasiekti orų tarnybos. Patikrinkite interneto ryšį ir bandykite dar kartą.
pt: Não foi possível acessar o serviço meteorológico. Verifique sua conexão com a internet e tente novamente.

source: Weather
fr: Météo
lt: Oras
pt: Tempo

source: Weather data by Open-Meteo
fr: Données météorologiques d'Open-Meteo
lt: Oro sąlygų duomenys iš Open-Meteo
pt: Dados meteorológicos do Open-Meteo

source: Weather data couldn't be loaded because the weather service could not be reached. This usually isn't a problem with your device. Please try again in a moment.
fr: Les données météo n'ont pas pu être chargées car le service météo était inaccessible. Ce n'est généralement pas un problème avec votre appareil. Veuillez réessayer dans un moment.
lt: Orų duomenų nepavyko įkelti, nes orų tarnyba buvo nepasiekiama. Tai paprastai nėra jūsų įrenginio problema. Bandykite dar kartą po akimirkos.
pt: Não foi possível carregar os dados meteorológicos porque o serviço não pôde ser acessado. Normalmente, o problema não está no seu dispositivo. Tente novamente em instantes.

source: Weather data couldn't be loaded because the weather service is having trouble. This isn't a problem with your device. Please try again in a moment.
fr: Les données météo n'ont pas pu être chargées car le service météo rencontre des difficultés. Ce n'est pas un problème avec votre appareil. Veuillez réessayer dans un moment.
lt: Orų duomenų nepavyko įkelti, nes orų tarnyba patiria problemų. Tai nėra jūsų įrenginio problema. Bandykite dar kartą po akimirkos.
pt: Não foi possível carregar os dados meteorológicos porque o serviço está com problemas. O problema não está no seu dispositivo. Tente novamente em instantes.

source: Weather data couldn't be loaded due to a service issue — showing cached data. Please try again in a moment.
fr: Les données météo n'ont pas pu être chargées en raison d'un problème de service — affichage des données en cache. Veuillez réessayer dans un moment.
lt: Orų duomenų nepavyko įkelti dėl paslaugos problemos — rodomi talpykloje esantys duomenys. Bandykite dar kartą po akimirkos.
pt: Não foi possível carregar os dados meteorológicos devido a um problema no serviço — exibindo dados em cache. Tente novamente em instantes.

source: Weather data couldn't be loaded for this location. Please check your location settings and try again.
fr: Les données météo n'ont pas pu être chargées pour cet emplacement. Veuillez vérifier vos paramètres de localisation et réessayer.
lt: Nepavyko įkelti orų duomenų šiai vietai. Patikrinkite vietos nustatymus ir bandykite dar kartą.
pt: Não foi possível carregar os dados meteorológicos para essa localização. Verifique as configurações de localização e tente novamente.

source: Weather Please uses the following third-party data sources and location services.
fr: Weather Please utilise les sources de données tierces et services de localisation suivants.
lt: Weather Please naudoja šiuos trečiųjų šalių duomenų šaltinius ir vietos paslaugas.
pt: O Weather Please usa as seguintes fontes de dados de terceiros e serviços de localização.

source: Wed {hour}
fr: Mer {hour}
lt: Tr {hour}
pt: Qua {hour}

source: Wednesday
fr: Mercredi
lt: Trečiadienis
pt: Quarta-feira

source: West
fr: Ouest
lt: Vakarai

source: What it feels like
fr: Ce que l’on ressent
lt: Ką tai primena
pt: Sensação térmica

source: What you are seeing
fr: Ce que vous voyez
lt: Ką jūs matote
pt: O que você está vendo

source: When conditions are favourable, they produce sharp, fast-moving meteors in high numbers.
fr: Lorsque les conditions sont favorables, elles produisent de nombreux météores nets et rapides.
lt: Kai sąlygos palankios, jie sukuria daug aštrių, greitai judančių meteorų.
pt: Quando as condições são favoráveis, produzem muitos meteoros velozes e bem definidos.

source: When this occurs, meteor rates can rise dramatically for a short period of time.
fr: Quand cela se produit, les taux de météores peuvent augmenter de façon spectaculaire pendant une courte période.
lt: Kai taip nutinka, meteorų skaičius trumpam gali smarkiai išaugti.
pt: Quando isso ocorre, a frequência de meteoros pode aumentar drasticamente por um curto período.

source: Whether your night air is warm or cool, a comfortable place to sit or lie back makes the experience far more enjoyable.
fr: Que la nuit soit chaude ou fraîche, un endroit confortable pour s’asseoir ou s’allonger rend l’expérience bien plus agréable.
lt: Nesvarbu, ar nakties oras šiltas, ar vėsus, patogi vieta atsisėsti ar atsigulti paverčia patirtį kur kas malonesne.
pt: Seja o ar noturno quente ou frio, um lugar confortável para sentar ou se recostar torna a experiência muito mais agradável.

source: While eclipses were once viewed as omens, today they are widely appreciated as shared moments of skywatching and wonder.
fr: Alors que les éclipses étaient autrefois vues comme des présages, elles sont aujourd’hui largement appréciées comme des moments partagés d’observation du ciel et d’émerveillement.
lt: Nors užtemimai kadaise buvo laikomi ženklais, šiandien jie plačiai vertinami kaip bendri dangaus stebėjimo ir nuostabos momentai.
pt: Embora os eclipses já tenham sido vistos como presságios, hoje são amplamente apreciados como momentos coletivos de observação do céu e encantamento.

source: Why it can storm
fr: Pourquoi il peut y avoir des tempêtes
lt: Kodėl gali kilti audra
pt: Por que pode ocorrer uma tempestade

source: Why it matters
fr: Pourquoi c'est important
lt: Kodėl tai svarbu
pt: Por que isso importa

source: Why it turns red
fr: Pourquoi cela devient rouge
lt: Kodėl jis parausta
pt: Por que a Lua fica vermelha

source: Why the peak is brief
fr: Pourquoi le pic est bref
lt: Kodėl pikas trumpas
pt: Por que o pico é breve

source: wind
fr: vent
lt: vėjas
pt: vento

source: Wind
fr: Vent
lt: Vėjas
pt: Vento

source: Wind is making it feel cooler than the measured temperature right now.
fr: Le vent fait qu'il fait actuellement plus frais que la température mesurée.
lt: Vėjas dabar verčia jaustis vėsiau, nei rodo išmatuota temperatūra.
pt: O vento está fazendo com que a sensação térmica fique mais baixa que a temperatura medida agora.

source: Winter Solstice
fr: Solstice d'hiver
lt: Žiemos saulėgrįža
pt: Solstício de Inverno

source: Within minutes of stepping outside, everyone looks the same — drenched head to toe in colour, impossible to tell apart.
fr: En quelques minutes après être sorti, tout le monde a la même apparence — trempé de couleur des pieds à la tête, impossible à distinguer.
lt: Per kelias minutes po išėjimo į lauką visi atrodo vienodai – nuo galvos iki kojų persmelkti spalvų, neįmanoma atskirti.
pt: Poucos minutos depois de sair, todos parecem iguais — cobertos de cor dos pés à cabeça e impossíveis de distinguir.

source: Work
fr: Travail
lt: Darbas
pt: Trabalho

source: Would you like to leave a review?
fr: Souhaitez-vous laisser un avis?
lt: Norėtumėte palikti atsiliepimą?
pt: Você gostaria de deixar uma avaliação?

source: You've been using Weather Please for a while
fr: Vous utilisez Weather Please depuis un moment
lt: Jūs naudojatės „Weather Please“ jau kurį laiką
pt: Você usa o Weather Please há algum tempo

source: Your email (optional)
fr: Votre e-mail (optionnel)
lt: Jūsų el. paštas (pasirinktinai)
pt: Seu e-mail (opcional)

source: Your location data is securely stored exclusively on your personal device.
fr: Vos données de localisation sont stockées en toute sécurité et exclusivement sur votre appareil personnel.
lt: Jūsų vietos duomenys saugiai ir išskirtinai saugomi jūsų asmeniniame įrenginyje.
pt: Seus dados de localização são armazenados com segurança e exclusivamente no seu dispositivo pessoal.

source: Your location is currently unavailable. Please check that location services are enabled on your device and try again.
fr: Votre position est actuellement indisponible. Vérifiez que les services de localisation sont activés sur votre appareil et réessayez.
lt: Jūsų vieta šiuo metu nepasiekiama. Patikrinkite, ar įrenginyje įjungtos vietos paslaugos, ir bandykite dar kartą.
pt: Sua localização não está disponível no momento. Verifique se os serviços de localização estão ativados no seu dispositivo e tente novamente.

source: Your message
fr: Votre message
lt: Jūsų žinutė
pt: Sua mensagem

source: Zakat al-Fitr, a form of charitable giving, is a central obligation of the day, ensuring that all can take part in the celebration.
fr: La Zakat al-Fitr, une forme de don caritatif, est une obligation centrale de la journée, garantissant que chacun puisse prendre part à la célébration.
lt: Zakat al-Fitr, labdaros forma, yra svarbi pareiga ir esminė dienos dalis, užtikrinanti, kad visi galėtų dalyvauti šventėje.
pt: O Zakat al-Fitr, uma forma de doação beneficente, é uma obrigação central do dia e garante que todos possam participar da celebração.

source: {0} at <0/>
fr: {0} à <0/>
pt: {0} às <0/>

source: {0}% at <0/>
fr: {0}% à <0/>
pt: {0}% às <0/>

source: Eid al-Adha
fr: Aïd el-Adha

source: Eid al-Fitr
fr: Aïd el-Fitr

source: ☕ Gift a coffee
pt: ☕ Pague um café

source: On a good night near peak, you can expect a meteor every minute or two. The best rates come after midnight, when your side of the Earth faces into the debris stream.
pt: Em uma boa noite próxima ao pico, é possível ver um meteoro a cada um ou dois minutos. A maior atividade ocorre depois da meia-noite, quando o seu lado da Terra está voltado para o fluxo de detritos.

source: Their radiant lies in the constellation Perseus, and the shower is especially prominent in the northern hemisphere, though visible worldwide.
pt: Seu radiante fica na constelação de Perseu, e a chuva é especialmente visível no hemisfério norte, embora possa ser observada em todo o mundo.
