Repository: ggaidelevicius/weather-please
Catalog: src/locales/*/messages.po
Languages: fr, lt, pt

source: {0} {visibilityUnitLabel} at <0/>
fr: {0} {visibilityUnitLabel} à <0/>
lt: {0} {visibilityUnitLabel}, <0/>
pt: {0} {visibilityUnitLabel} às <0/>

source: {0} {windUnitLabel} at <0/>
fr: {0} {windUnitLabel} à <0/>
lt: {0} {windUnitLabel}, <0/>
pt: {0} {windUnitLabel} às <0/>

source: {0} and {1}
fr: {0} et {1}
lt: {0} ir {1}
pt: {0} e {1}

source: {0} and {1} today
fr: {0} et {1} aujourd'hui
lt: {0} ir {1} šiandien
pt: {0} e {1} hoje

source: {0} and {1} tomorrow
fr: {0} et {1} demain
lt: {0} ir {1} rytoj
pt: {0} e {1} amanhã

source: {0} between <0/>
fr: {0} entre <0/>
lt: {0} tarp <0/>
pt: {0} entre <0/>

source: {0} km/h
lt: {0} km/val

source: {0} mph
lt: {0} mpv

source: {0} today
fr: {0} aujourd'hui
lt: {0} šiandien
pt: {0} hoje

source: {0} tomorrow
fr: {0} demain
lt: {0} rytoj
pt: {0} amanhã

source: {altitude}° above the horizon
fr: {altitude}° au-dessus de l’horizon
lt: {altitude}° virš horizonto

source: {hours}h
lt: {hours} val.

source: {hours}h {minutes}m
fr: {hours} h {minutes} min
lt: {hours} val. {minutes} min.

source: {minutes}m
fr: {minutes} min
lt: {minutes} min.

source: {moonBrightness} illuminated
fr: Éclairée à {moonBrightness}
lt: Apšviesta {moonBrightness}

source: {precipitationInches} inches of precipitation expected over the next {durationHours} hours
fr: {precipitationInches} pouces de précipitations attendus au cours des {durationHours} prochaines heures.
lt: Per artimiausias {durationHours} val. prognozuojama {precipitationInches} col. kritulių.
pt: {precipitationInches} polegadas de precipitação esperadas nas próximas {durationHours} horas

source: {precipitationInches} inches of precipitation expected over the next 24 hours
fr: {precipitationInches} pouces de précipitations attendus au cours des 24 prochaines heures.
lt: Per artimiausias 24 val. prognozuojama {precipitationInches} col. kritulių.
pt: {precipitationInches} polegadas de precipitação esperadas nas próximas 24 horas

source: {precipitationInches} inches of precipitation expected over the next hour
fr: {precipitationInches} pouces de précipitations attendus au cours de la prochaine heure.
lt: Per artimiausią valandą prognozuojama {precipitationInches} col. kritulių.
pt: {precipitationInches} polegadas de precipitação esperadas na próxima hora

source: {precipitationMm}mm of precipitation expected over the next {durationHours} hours
fr: {precipitationMm} mm de précipitations attendus au cours des {durationHours} prochaines heures.
lt: Per artimiausias {durationHours} val. prognozuojama {precipitationMm} mm kritulių.
pt: Previsão de {precipitationMm} mm de precipitação nas próximas {durationHours} horas

source: {precipitationMm}mm of precipitation expected over the next 24 hours
fr: {precipitationMm} mm de précipitations attendus au cours des 24 prochaines heures.
lt: Per artimiausias 24 val. prognozuojama {precipitationMm} mm kritulių.
pt: Previsão de {precipitationMm} mm de precipitação nas próximas 24 horas

source: {precipitationMm}mm of precipitation expected over the next hour
fr: {precipitationMm} mm de précipitations attendus au cours de la prochaine heure.
lt: Per artimiausią valandą prognozuojama {precipitationMm} mm kritulių.
pt: Previsão de {precipitationMm} mm de precipitação na próxima hora

source: <0>Location access denied.</0> Check your browser's settings to allow this site to access your location, then try again.
fr: <0>Accès à la localisation refusé.</0> Vérifiez les paramètres de votre navigateur pour autoriser ce site à accéder à votre position, puis réessayez.
lt: <0>Prieiga prie vietos uždrausta.</0> Patikrinkite naršyklės nustatymus ir leiskite šiai svetainei pasiekti jūsų vietą, tada bandykite dar kartą.
pt: <0>Acesso à localização negado.</0> Verifique as configurações do seu navegador para permitir que este site acesse sua localização e tente novamente.

source: <0>Location access denied.</0> Click the location icon in the address bar, and select "always allow this to access your location". Then click the button below to try again.
fr: <0>Accès à la localisation refusé.</0> Cliquez sur l'icône de localisation dans la barre d'adresse et sélectionnez "toujours autoriser l'accès à votre position". Cliquez ensuite sur le bouton ci-dessous pour réessayer.
lt: <0>Prieiga prie vietos uždrausta.</0> Spustelėkite vietos piktogramą adreso juostoje ir pasirinkite "visada leisti pasiekti jūsų vietą". Tada spustelėkite mygtuką žemiau ir bandykite dar kartą.
pt: <0>Acesso à localização negado.</0> Clique no ícone de localização na barra de endereços e selecione "sempre permitir que este site acesse sua localização". Depois, clique no botão abaixo para tentar novamente.

source: ✨ NEW: Connect your Google or Microsoft calendar
fr: ✨ NOUVEAU : connectez votre agenda Google ou Microsoft
lt: ✨ NAUJA: prijunkite „Google“ arba „Microsoft“ kalendorių
pt: ✨ NOVO: Conecte seu calendário do Google ou Microsoft

source: ✨ NEW: Try scrolling down
fr: ✨ NOUVEAU : Essayez de faire défiler vers le bas
lt: ✨ NAUJA: Pabandykite slinkti žemyn
pt: ✨ NOVO: Tente rolar para baixo

source: 🌟 Leave a review
fr: 🌟 Laisser un avis
lt: 🌟 Palikite atsiliepimą
pt: 🌟 Deixe uma avaliação

source: 🐛 Report a bug
fr: 🐛 Signaler un bug
lt: 🐛 Pranešti apie klaidą
pt: 🐛 Relatar um erro

source: 🔒 Privacy policy
fr: 🔒 Politique de confidentialité
lt: 🔒 Privatumo politika
pt: 🔒 Política de privacidade

source: A comfortable chair or blanket is more useful than a telescope, as meteors can appear anywhere overhead.
fr: Une chaise confortable ou une couverture est plus utile qu’un télescope, car les météores peuvent apparaître n’importe où dans le ciel.
lt: Patogi kėdė ar antklodė pravers labiau nei teleskopas, nes meteorai gali pasirodyti bet kur virš galvos.
pt: Uma cadeira ou cobertor confortável é mais útil do que um telescópio, pois meteoros podem aparecer em qualquer lugar acima da cabeça.

source: A time of turning
fr: Un temps de bascule
lt: Virsmų metas
pt: Um momento de mudança

source: A total lunar eclipse occurs when the Earth moves directly between the Sun and the Moon, fully shading the lunar surface.
fr: Une éclipse totale de Lune se produit lorsque la Terre se place directement entre le Soleil et la Lune, plongeant entièrement la surface lunaire dans l’ombre.
lt: Visiškas Mėnulio užtemimas įvyksta, kai Žemė atsiduria tiesiai tarp Saulės ir Mėnulio ir visiškai užtemdo Mėnulio paviršių.
pt: Um eclipse lunar total ocorre quando a Terra se move diretamente entre o Sol e a Lua, sombreando completamente a superfície lunar.

source: A total solar eclipse occurs when the Moon moves directly in front of the Sun, briefly transforming daylight into twilight.
fr: Une éclipse totale de Soleil se produit lorsque la Lune passe directement devant le Soleil, transformant brièvement le jour en crépuscule.
lt: Visiškas Saulės užtemimas įvyksta, kai Mėnulis praeina tiesiai prieš Saulę ir akimirkai paverčia dienos šviesą prieblanda.
pt: Um eclipse solar total ocorre quando a Lua se move diretamente na frente do Sol, transformando brevemente a luz do dia em crepúsculo.

source: About
fr: À propos
lt: Apie
pt: Sobre

source: Above the Arctic Circle, the sun doesn't set at all — it traces a low circle along the horizon and starts climbing again. This is the midnight sun, and it lasts for weeks.
fr: Au-delà du cercle arctique, le soleil ne se couche pas du tout : il trace un cercle bas le long de l'horizon et recommence à monter. C'est le soleil de minuit, et il dure des semaines.
lt: Virš Arktinio rato saulė visai nenusileidžia – ji aprašo žemą ratą palei horizontą ir vėl pradeda kilti. Tai vidurnakčio saulė, ir ji trunka savaites.
pt: Acima do Círculo Polar Ártico, o sol não se põe — ele traça um círculo baixo ao longo do horizonte e começa a subir novamente. Este é o sol da meia-noite, e dura semanas.

source: Above the horizon for part of this window.
fr: Au-dessus de l’horizon pendant une partie de ce créneau.
lt: Dalį šio laikotarpio yra virš horizonto.

source: Above the horizon throughout this window.
fr: Au-dessus de l’horizon pendant tout ce créneau.
lt: Visą šį laikotarpį yra virš horizonto.

source: According to tradition, a small supply of oil, meant for one day, lasted eight.
fr: Selon la tradition, une petite réserve d’huile, prévue pour un seul jour, dura huit jours.
lt: Pasak tradicijos, nedidelis aliejaus kiekis, skirtas vienai dienai, išsilaikė aštuonias.
pt: De acordo com a tradição, um pequeno suprimento de óleo, destinado a um dia, durou oito.

source: Across centuries and cultures, distinctive local practices emerged — from midnight services and carolling to bustling festive markets and public celebrations.
fr: Au fil des siècles et des cultures, des pratiques locales distinctes sont apparues — des messes de minuit et des chants de Noël aux marchés festifs animés et aux célébrations publiques.
lt: Per šimtmečius ir kultūras susiformavo savitos vietinės tradicijos — nuo vidurnakčio pamaldų ir giedojimo iki šurmuliuojančių šventinių turgų ir viešų švenčių.
pt: Ao longo dos séculos e entre diferentes culturas, surgiram práticas locais distintas — de missas da meia-noite e cantos natalinos a movimentados mercados festivos e celebrações públicas.

source: Across many ancient cultures, this point in the year was closely tied to harvest celebrations, gratitude, and preparation for winter.
fr: Dans de nombreuses cultures anciennes, ce moment de l’année était étroitement lié aux fêtes des récoltes, à la gratitude et à la préparation de l’hiver.
lt: Daugelio senovės kultūrų kalendoriuose šis metų taškas buvo glaudžiai susijęs su derliaus šventėmis, dėkingumu ir pasiruošimu žiemai.
pt: Em muitas culturas antigas, este momento do ano estava intimamente ligado às celebrações da colheita, à gratidão e à preparação para o inverno.

source: Across many cultures, older symbols of rebirth — such as eggs, blossoms, and new growth — became woven into the celebration.
fr: Dans de nombreuses cultures, d’anciens symboles de renaissance — comme les œufs, les fleurs et les nouvelles pousses — se sont tissés dans la célébration.
lt: Daugelyje kultūrų į šventę įsipynė senesni atgimimo simboliai — kiaušiniai, žiedai ir naujas augimas.
pt: Em muitas culturas, antigos símbolos de renascimento — como ovos, flores e novos brotos — foram incorporados à celebração.

source: Across many cultures, the deep red colour of the eclipsed Moon inspired myths and the name “Blood Moon”.
fr: Dans de nombreuses cultures, la couleur rouge sombre de la Lune éclipsée a inspiré des mythes et le nom de « Lune de sang ».
lt: Daugelyje kultūrų gilus raudonas užtemdyto Mėnulio atspalvis įkvėpė mitus ir pavadinimą „Kraujo Mėnulis“.
pt: Em muitas culturas, a cor vermelho-escura da Lua eclipsada inspirou mitos e o nome “Lua de Sangue”.

source: Across many cultures, traditions such as Yule and Saturnalia developed around this moment, gathering warmth, light, and community during the darkest part of the year in the regions where they first formed.
fr: Dans de nombreuses cultures, des traditions comme Yule et les Saturnales se sont développées autour de ce moment, rassemblant chaleur, lumière et communauté pendant la période la plus sombre de l’année dans les régions où elles sont nées.
lt: Daugelio kultūrų tradicijos, tokios kaip Jule ir Saturnalia, susiformavo aplink šį momentą, telkdamos šilumą ir bendrystę tamsiausiu metų laikotarpiu regionuose, kuriuose jos atsirado.
pt: Em muitas culturas, tradições como o Yule e a Saturnália se desenvolveram em torno desse momento, reunindo calor, luz e comunidade durante a parte mais escura do ano nas regiões onde foram formadas pela primeira vez.

source: Acts of charity, the sharing of food, and care for family, neighbours, and those in need form the heart of the celebration.
fr: Les actes de charité, le partage de nourriture et l’attention portée à la famille, aux voisins et à ceux qui en ont besoin forment le cœur de la célébration.
lt: Labdara, dalijimasis maistu ir rūpestis šeima, kaimynais bei stokojančiais sudaro šventės šerdį.
pt: Atos de caridade, a partilha de alimentos e o cuidado com a família, os vizinhos e os necessitados estão no centro da celebração.

source: Add account
fr: Ajouter un compte
lt: Pridėti paskyrą
pt: Adicionar conta

source: air quality
fr: qualité de l'air
lt: oro kokybė
pt: qualidade do ar

source: Air quality
fr: Qualité de l'air
lt: Oro kokybė
pt: Qualidade do ar

source: Air quality unavailable
fr: Qualité de l'air indisponible
lt: Oro kokybė nepasiekiama
pt: Qualidade do ar indisponível

source: All day
fr: Toute la journée
lt: Visa diena
pt: Dia inteiro

source: Allow your eyes about twenty minutes to adjust, turn away from city lights, and let the wide sky do the work.
fr: Laissez à vos yeux une vingtaine de minutes pour s’habituer, tournez le dos aux lumières de la ville et laissez le vaste ciel faire le reste.
lt: Leiskite akims apie dvidešimt minučių prisitaikyti, nusisukite nuo miesto šviesų ir leiskite plačiam dangui atlikti savo darbą.
pt: Dê aos seus olhos cerca de vinte minutos para se ajustarem, afaste-se das luzes da cidade e deixe o céu aberto fazer o resto.

source: Although many cultures follow different calendars and celebrate the new year at other times, January 1 remains a widely recognised global marker.
fr: Même si de nombreuses cultures suivent d’autres calendriers et fêtent le nouvel an à d’autres moments, le 1er janvier reste un repère mondial largement reconnu.
lt: Nors daugelis kultūrų vadovaujasi skirtingais kalendoriais ir naujuosius sutinka kitu metu, sausio 1-oji išlieka plačiai atpažįstamu pasauliniu orientyru.
pt: Embora muitas culturas sigam calendários diferentes e celebrem o ano novo em outros momentos, 1º de janeiro continua sendo um marco global amplamente reconhecido.

source: Although the radiant now lies within the constellation Boötes, the older name preserves a small piece of astronomical history.
fr: Bien que le radiant se trouve aujourd’hui dans la constellation du Bouvier, l’ancien nom conserve un petit morceau d’histoire astronomique.
lt: Nors spinduliavimo taškas dabar yra Jaučiaganio (Boötes) žvaigždyne, senasis pavadinimas išsaugo mažą astronomijos istorijos dalį.
pt: Embora o radiante agora esteja localizado dentro da constelação de Boötes, o nome mais antigo preserva uma pequena parte da história astronômica.

source: Ancient monuments such as Stonehenge are aligned with the solstice sunrise, and midsummer festivals across many cultures celebrate light and abundance.
fr: Des monuments anciens comme Stonehenge sont alignés sur le lever du soleil au solstice, et des festivals de la mi-été, dans de nombreuses cultures, célèbrent la lumière et l’abondance.
lt: Senoviniai paminklai, tokie kaip Stounhendžas, orientuoti į saulėgrįžos saulėtekį, o vidurvasario šventės daugelyje kultūrų mini šviesą ir gausą.
pt: Monumentos antigos, como Stonehenge, estão alinhados com o nascer do sol do solstício, e os festivais de meados do verão em muitas culturas celebram a luz e a abundância.

source: Ancient observatories carefully tracked this turning point of the year to guide planting cycles, calendars, and seasonal festivals.
fr: Des observatoires anciens ont suivi avec soin ce tournant de l’année pour guider les cycles de plantation, les calendriers et les fêtes saisonnières.
lt: Senovės observatorijos kruopščiai sekė šį metų lūžį, kad galėtų derinti sėjos ciklus, kalendorius ir sezonines šventes.
pt: Observatórios antigos rastrearam cuidadosamente este ponto de virada do ano para orientar os ciclos de plantio, calendários e festivais sazonais.

source: and
fr: et
lt: ir
pt: e

source: Animals can grow quiet, while the horizon glows like a complete circle of sunset.
fr: Les animaux peuvent devenir silencieux, tandis que l’horizon luit comme un cercle complet de coucher de soleil.
lt: Gyvūnai gali nurimti, o horizontas švyti tarsi ištisas saulėlydžio žiedas.
pt: Os animais podem ficar em silêncio, enquanto o horizonte brilha como um círculo completo de pôr do sol.

source: Another widely told story celebrates Krishna, whose playful exchanges of colour are said to have inspired the festival’s most famous custom.
fr: Une autre histoire très répandue célèbre Krishna, dont les échanges ludiques de couleurs auraient inspiré la coutume la plus célèbre du festival.
lt: Kita plačiai pasakojama istorija mini Krišną, kurio žaismingi spalvų mainai, sakoma, įkvėpė garsiausią šventės paprotį.
pt: Outra história muito difundida celebra Krishna, cujas brincadeiras com cores teriam inspirado o costume mais famoso do festival.

source: April
fr: Avril
lt: Balandis
pt: Abril

source: AQI is measured on a scale of 0-500. Lower numbers mean cleaner air.
fr: L'AQI est mesuré sur une échelle de 0 à 500. Des valeurs plus basses signifient un air plus propre.
lt: AQI matuojamas 0–500 skalėje. Mažesni skaičiai reiškia švaresnį orą.
pt: O AQI é medido em uma escala de 0 a 500. Números mais baixos indicam um ar mais limpo.

source: As sunlight passes through Earth’s atmosphere, the shorter blue wavelengths scatter away while the longer red wavelengths bend toward the Moon.
fr: Quand la lumière du soleil traverse l’atmosphère terrestre, les courtes longueurs d’onde bleues se dispersent, tandis que les longues longueurs d’onde rouges se courbent vers la Lune.
lt: Saulės šviesai keliaujant per Žemės atmosferą, trumpesnės mėlynos bangos išsisklaido, o ilgesnės raudonos bangos lūžta Mėnulio link.
pt: À medida que a luz solar atravessa a atmosfera da Terra, os comprimentos de onda azuis, mais curtos, se dispersam, enquanto os vermelhos, mais longos, se curvam em direção à Lua.

source: Astronomy
fr: Astronomie
lt: Astronomija
pt: Astronomia

source: At 66 km/s, these are among the fastest meteors you'll see. Their trails can persist for several seconds after the meteor itself is gone.
fr: À 66 km/s, ce sont parmi les météores les plus rapides que vous verrez. Leurs traînées peuvent persister plusieurs secondes après que le météore lui-même ait disparu.
lt: 66 km/s greičiu tai yra vieni greičiausių meteorų, kuriuos galite pamatyti. Jų pėdsakai gali išlikti kelias sekundes po to, kai pats meteoras išnyksta.
pt: A 66 km/s, estão entre os meteoros mais rápidos que você verá. Seus rastros podem persistir por vários segundos depois que o próprio meteoro desaparecer.

source: At each boundary, fireworks go up, bells ring, and strangers count down together. The same moment of anticipation, repeated twenty-four times.
fr: À chaque frontière, des feux d’artifice s’élèvent, des cloches sonnent et des inconnus font le compte à rebours ensemble. Le même moment d’anticipation, répété vingt-quatre fois.
lt: Kiekvienoje riboje kyla fejerverkai, skamba varpai ir nepažįstami žmonės kartu skaičiuoja atgal. Ta pati laukimo akimirka, pakartota dvidešimt keturis kartus.
pt: Em cada fuso horário, fogos de artifício são lançados, sinos tocam e desconhecidos fazem juntos a contagem regressiva. O mesmo momento de expectativa, repetido vinte e quatro vezes.

source: Attributions
lt: Priskyrimai
pt: Créditos

source: August
fr: Août
lt: Rugpjūtis
pt: Agosto

source: Automatic (seasonal)
fr: Automatique (saisonnier)
lt: Automatinis (sezoninis)

source: Autumn Equinox
fr: Équinoxe d'automne
lt: Rudens lygiadienis
pt: Equinócio de Outono

source: Average wind
fr: Vent moyen
lt: Vidutinis vėjas
pt: Vento médio

source: Background
fr: Arrière-plan
lt: Fonas
pt: Plano de fundo

source: Background style
fr: Style d’arrière-plan
lt: Fono stilius

source: Because gravity bends light paths, parts of the disk appear warped and wrapped above and below the black hole.
fr: Parce que la gravité courbe les trajectoires de la lumière, certaines parties du disque apparaissent déformées et enveloppées au-dessus et en dessous du trou noir.
lt: Kadangi gravitacija lenkia šviesos kelius, disko dalys atrodo iškraipytos ir susuktos virš ir po juodąja skyle.
pt: Porque a gravidade dobra os caminhos da luz, partes do disco parecem distorcidas e envoltas acima e abaixo do buraco negro.

source: Because it behaves like both an asteroid and a comet, it is sometimes described as a “rock comet”.
fr: Parce qu’il se comporte à la fois comme un astéroïde et comme une comète, on le décrit parfois comme une « comète rocheuse ».
lt: Kadangi jis elgiasi ir kaip asteroidas, ir kaip kometa, kartais jis vadinamas „uolų kometa“.
pt: Por se comportar tanto como um asteroide quanto como um cometa, às vezes é descrito como um “cometa rochoso”.

source: Below the horizon throughout this window.
fr: Sous l’horizon pendant tout ce créneau.
lt: Visą šį laikotarpį yra žemiau horizonto.

source: Bonfires, late gatherings, and all-night vigils have long been part of welcoming this turning point of the year.
fr: Feux de joie, rassemblements tardifs et veillées toute la nuit font depuis longtemps partie de l’accueil de ce tournant de l’année.
lt: Laužai, vėlyvi susibūrimai ir visą naktį trunkantys budėjimai nuo seno yra šio metų lūžio sutikimo dalis.
pt: Fogueiras, reuniões tardias e vigílias durante a noite fazem parte há muito tempo da recepção deste ponto de virada do ano.

source: By midday, the streets, the walls, and every surface in sight are stained in layers of pink, green, yellow, and blue. It takes days to wash out.
fr: À midi, les rues, les murs et chaque surface visible sont teintés de couches de rose, de vert, de jaune et de bleu. Il faut des jours pour tout enlever.
lt: Vidurdienį gatvės, sienos ir kiekvienas matomas paviršius nuspalvintas rožinės, žalios, geltonos ir mėlynos spalvų sluoksniais. Nuplaunama kelias dienas.
pt: Ao meio-dia, as ruas, as paredes e todas as superfícies à vista estão cobertas por camadas de rosa, verde, amarelo e azul. A cor leva dias para sair.

source: By the eighteenth century, handwritten notes and printed cards had helped turn the day into a ritual of letters and messages.
fr: Au XVIIIe siècle, les billets manuscrits et les cartes imprimées avaient contribué à faire de cette journée un rituel de lettres et de messages.
lt: Iki XVIII amžiaus ranka rašyti laiškeliai ir spausdintos atvirutės padėjo paversti dieną laiškų ir žinučių ritualu.
pt: No século XVIII, notas manuscritas e cartões impressos tinham ajudado a transformar o dia em um ritual de cartas e mensagens.

source: Calculating local viewing times…
fr: Calcul des horaires d’observation locaux…
lt: Skaičiuojamas vietinis stebėjimo laikas…

source: Calendar
fr: Agenda
lt: Kalendorius
pt: Calendário

source: Calendar connections aren't available in this build.
fr: Les connexions aux agendas ne sont pas disponibles dans cette version.
lt: Šioje versijoje kalendoriaus ryšiai nepasiekiami.
pt: As conexões de calendário não estão disponíveis nesta versão.

source: Carved pumpkins, sweets, and playful scares echo much older customs of lanterns, bonfires, and protective charms.
fr: Les citrouilles sculptées, les friandises et les frayeurs ludiques font écho à des coutumes bien plus anciennes de lanternes, de feux de joie et de talismans protecteurs.
lt: Išskaptuoti moliūgai, saldumynai ir žaismingos baimės aidi daug senesnius žibintų, laužų ir apsauginių talismanų papročius.
pt: Abóboras esculpidas, doces e sustos divertidos ecoam costumes muito mais antigos de lanternas, fogueiras e amuletos protetores.

source: Category
fr: Catégorie
lt: Kategorija
pt: Categoria

source: Celsius (°C)
lt: Celsijaus (°C)

source: Centuries later, people still reach for pen and paper when a text won't do.
fr: Des siècles plus tard, les gens tendent encore la main vers le stylo et le papier quand un message ne suffit pas.
lt: Šimtmečiais vėliau žmonės vis dar siekia rašiklio ir popieriaus, kai žinutė nepakankamai išreiškia jausmus.
pt: Séculos depois, as pessoas ainda recorrem à caneta e ao papel quando uma mensagem de texto não é suficiente.

source: Chance
fr: Probabilité
lt: Tikimybė
pt: Probabilidade
