Repository: ggaidelevicius/weather-please
Catalog: src/locales/*/messages.po
Languages: fr, lt, pt

source: The original image was not a conventional photograph. It was computed from synchronized radio data recorded by observatories around Earth.
fr: L'image originale n'était pas une photographie conventionnelle. Elle a été calculée à partir de données radio synchronisées enregistrées par des observatoires du monde entier.
lt: Originalus vaizdas nebuvo įprastinė fotografija. Jis buvo apskaičiuotas iš sinchronizuotų radijo duomenų, užfiksuotų observatorijų visame pasaulyje.
pt: A imagem original não era uma fotografia convencional. Ela foi calculada a partir de dados de rádio sincronizados registrados por observatórios em torno da Terra.

source: The Orionids are an annual meteor shower formed from debris left by Halley’s Comet, reaching their peak in October.
fr: Les Orionides sont une pluie de météores annuelle formée de débris laissés par la comète de Halley, atteignant son maximum en octobre.
lt: Orionidai — kasmetinis meteorų lietus iš Halio kometos paliktų nuolaužų, pasiekiantis piką spalį.
pt: As Oriônidas são uma chuva de meteoros anual formada por detritos deixados pelo cometa Halley, com pico em outubro.

source: The Orionids are visible from both hemispheres and are known for producing bright, fast-moving meteors.
fr: Les Orionides sont visibles depuis les deux hémisphères et sont connues pour produire des météores brillants et rapides.
lt: Orionidai matomi abiejuose pusrutuliuose ir garsėja ryškiais, greitais meteorais.
pt: As Oriônidas são visíveis nos dois hemisférios e conhecidas por produzir meteoros brilhantes e velozes.

source: The Perseids are a bright annual meteor shower formed from debris left by Comet Swift–Tuttle.
fr: Les Perséides sont une pluie annuelle lumineuse formée des débris laissés par la comète Swift–Tuttle.
lt: Perseidai — ryškus kasmetinis meteorų lietus, susidaręs iš Swift–Tuttle kometos paliktų nuolaužų.
pt: As Perseidas são uma brilhante chuva de meteoros anual formada por detritos deixados pelo cometa Swift–Tuttle.

source: The Perseids are sometimes known as the Tears of Saint Lawrence, as their peak often falls near the feast day of Saint Lawrence in mid-August.
fr: Les Perséides sont parfois appelées les Larmes de saint Laurent, car leur pic tombe souvent près de la fête de saint Laurent à la mi-août.
lt: Perseidai kartais vadinami šv. Lauryno ašaromis, nes jų pikas dažnai sutampa su šv. Lauryno diena rugpjūčio viduryje.
pt: As Perseidas são por vezes conhecidas como Lágrimas de São Lourenço, pois seu pico costuma ocorrer próximo ao dia de São Lourenço, em meados de agosto.

source: The phase of totality is short and can only be seen from a narrow path across the Earth’s surface.
fr: La phase de totalité est courte et ne peut être observée que depuis une étroite bande à la surface de la Terre.
lt: Visiškumo fazė trumpa ir matoma tik siaurame kelyje Žemės paviršiumi.
pt: A fase de totalidade é curta e só pode ser vista em uma faixa estreita da superfície da Terra.

source: The Quadrantid peak is one of the narrowest of any major shower, sometimes lasting only six hours. Catching it is partly a matter of luck and geography.
fr: Le pic des Quadrantides est l’un des plus étroits de toutes les grandes pluies, ne durant parfois que six heures. L’observer est en partie une question de chance et de géographie.
lt: Kvadrantidų pikas yra vienas siauriausių iš visų pagrindinių liūčių – kartais trunkantis vos šešias valandas. Jį pagauti iš dalies yra sėkmės ir geografijos klausimas.
pt: O pico das Quadrântidas é um dos mais breves entre as grandes chuvas, às vezes durando apenas seis horas. Conseguir observá-lo depende, em parte, de sorte e geografia.

source: The Quadrantids are a meteor shower that peaks in early January and is known for being brief yet often intense.
fr: Les Quadrantides sont une pluie de météores qui culmine début janvier et est connue pour être brève mais souvent intense.
lt: Kvadrantidai — meteorų lietus, kurio pikas būna sausio pradžioje; jis trumpas, bet dažnai intensyvus.
pt: As Quadrântidas são uma chuva de meteoros que atinge seu pico no início de janeiro e é conhecida por ser breve, mas muitas vezes intensa.

source: The radiant is where the trails appear to come from. Meteors can cross any part of the sky: look roughly halfway up, away from the Moon, with a wide, unobstructed view.
fr: Le radiant est le point d’où les traînées semblent provenir. Les météores peuvent traverser n’importe quelle partie du ciel : regardez environ à mi-hauteur entre l’horizon et le zénith, à l’écart de la Lune, avec une vue large et dégagée.
lt: Radiantas – taškas, iš kurio, regis, sklinda meteorų pėdsakai. Meteorai gali praskrieti bet kurioje dangaus dalyje: žiūrėkite maždaug pusiaukelėje tarp horizonto ir zenito, toliau nuo Mėnulio, ir pasirinkite vietą, iš kurios plačiai matyti neužstotas dangus.

source: The season builds toward the Lantern Festival on the fifteenth night, when thousands of lanterns are released into the sky.
fr: La saison culmine avec le Festival des Lanternes la quinzième nuit, lorsque des milliers de lanternes sont libérées dans le ciel.
lt: Sezonas kyla link Žibintų šventės penkioliktą naktį, kai tūkstančiai žibintų išleidžiami į dangų.
pt: A temporada culmina no Festival das Lanternas, na décima quinta noite, quando milhares de lanternas são lançadas ao céu.

source: The shower originates from Comet Thatcher, which returns to the inner solar system roughly every four hundred and fifteen years.
fr: La pluie provient de la comète Thatcher, qui revient dans le système solaire interne environ tous les quatre cent quinze ans.
lt: Lietaus šaltinis — Tečerio kometa, kuri į vidinę Saulės sistemą sugrįžta maždaug kas keturis šimtus penkiolika metų.
pt: A chuva tem origem no cometa Thatcher, que retorna ao Sistema Solar interior aproximadamente a cada 415 anos.

source: The shower takes its name from Quadrans Muralis, a former constellation that no longer appears on modern star charts.
fr: La pluie tire son nom de Quadrans Muralis, une ancienne constellation qui n’apparaît plus sur les cartes modernes du ciel.
lt: Lietus pavadintas pagal Quadrans Muralis — buvusį žvaigždyną, kuris nebėra naudojamas šiuolaikiniuose dangaus žemėlapiuose.
pt: A chuva recebe seu nome de Quadrans Muralis, uma antiga constelação que não aparece mais nos mapas estelares modernos.

source: The shower’s radiant lies near the constellation Aquarius, rising before dawn when viewing conditions are at their best.
fr: Le radiant de la pluie se situe près de la constellation du Verseau, se levant avant l’aube lorsque les conditions d’observation sont les meilleures.
lt: Jo spinduliavimo taškas yra netoli Vandenio žvaigždyno ir pakyla prieš aušrą, kai stebėjimo sąlygos būna geriausios.
pt: O radiante da chuva fica próximo à constelação de Aquário e nasce antes do amanhecer, quando as condições de observação são melhores.

source: The sky stays too bright for a useful viewing window at this location on this night.
fr: Le ciel reste trop lumineux pour offrir un créneau d’observation favorable à cet endroit cette nuit-là.
lt: Šią naktį šioje vietovėje dangus išlieka per šviesus, kad būtų tinkamas metas stebėti meteorus.

source: The spring equinox marks the moment when day and night stand in near-perfect balance.
fr: L’équinoxe de printemps marque le moment où le jour et la nuit sont dans un équilibre presque parfait.
lt: Pavasario lygiadienis žymi akimirką, kai diena ir naktis yra beveik tobuloje pusiausvyroje.
pt: O equinócio de primavera marca o momento em que o dia e a noite ficam em equilíbrio quase perfeito.

source: The stream of debris that creates the Quadrantids is unusually narrow, so Earth passes through it quickly.
fr: Le courant de débris qui crée les Quadrantides est inhabituellement étroit, si bien que la Terre le traverse rapidement.
lt: Nuolaužų srautas, kuriantis Kvadrantidus, yra neįprastai siauras, todėl Žemė jį kerta greitai.
pt: O fluxo de detritos que cria as Quadrântidas é excepcionalmente estreito, por isso a Terra o atravessa rapidamente.

source: The summer solstice marks the longest day of the year, when the sun reaches its highest path across the sky.
fr: Le solstice d’été marque le jour le plus long de l’année, lorsque le soleil atteint sa trajectoire la plus haute dans le ciel.
lt: Vasaros saulėgrįža — ilgiausia metų diena, kai saulė pakyla aukščiausiu keliu danguje.
pt: O solstício de verão marca o dia mais longo do ano, quando o Sol alcança seu ponto mais alto no céu.

source: The target was M87*, a black hole with a mass of billions of Suns, located about 55 million light-years away.
fr: La cible était M87*, un trou noir d'une masse de milliards de soleils, situé à environ 55 millions d'années-lumière.
lt: Taikinys buvo M87*, juodoji skylė, kurios masė lygi milijardams Saulių, esanti maždaug 55 milijonų šviesmečių atstumu.
pt: O alvo era M87*, um buraco negro com massa equivalente a bilhões de sóis, localizado a cerca de 55 milhões de anos-luz.

source: The tradition grows from Indigenous Mexican beliefs about death and the afterlife, later blending with Catholic observances of All Saints’ and All Souls’ Days.
fr: La tradition provient des croyances indigènes mexicaines sur la mort et l’au-delà, puis s’est mêlée aux observances catholiques de la Toussaint et du Jour des défunts.
lt: Tradicija kyla iš Meksikos vietinių tautų tikėjimų apie mirtį ir pomirtinį gyvenimą, vėliau susipindama su katalikiškomis Visų Šventųjų ir Vėlinių dienomis.
pt: A tradição tem origem em crenças indígenas mexicanas sobre a morte e a vida após a morte, posteriormente combinadas com as celebrações católicas do Dia de Todos os Santos e do Dia de Finados.

source: The tradition of a decorated Christmas tree only became widespread in the English-speaking world after an 1848 illustration of Queen Victoria and Prince Albert’s tree was published — and went viral, by Victorian standards.
fr: La tradition du sapin de Noël décoré ne s’est généralisée dans le monde anglophone qu’après la publication en 1848 d’une illustration du sapin de la reine Victoria et du prince Albert — et a fait le tour du monde, selon les critères victoriens.
lt: Puoštos Kalėdų eglutės tradicija angliškai kalbančiame pasaulyje plačiai paplito tik po to, kai 1848 m. buvo paskelbta karalienės Viktorijos ir princo Alberto eglutės iliustracija – ir ji virto virusiniu turiniu pagal viktorianiškas normas.
pt: A tradição da árvore de Natal decorada só se difundiu no mundo de língua inglesa após a publicação, em 1848, de uma ilustração da árvore da rainha Vitória e do príncipe Alberto — que se tornou viral para os padrões vitorianos.

source: The tradition of trick-or-treating in its modern form only became widespread in the 1950s, though the custom of going door to door in disguise is centuries older.
fr: La tradition du trick or treat dans sa forme moderne ne s’est généralisée que dans les années 1950, bien que la coutume d’aller de porte en porte déguisé soit vieille de plusieurs siècles.
lt: Modernioje formoje „saldainiai arba pokštas" tradicija plačiai paplito tik XX a. šeštajame dešimtmetyje, nors paprotys persirengus eiti iš durų į duris yra šimtmečiais senesnis.
pt: A tradição de pedir doces ou travessuras em sua forma moderna só se difundiu na década de 1950, embora o costume de ir fantasiado de porta em porta seja muitos séculos mais antigo.

source: The winter solstice marks the shortest day and longest night of the year, and the turning point toward gradually longer daylight.
fr: Le solstice d’hiver marque le jour le plus court et la nuit la plus longue de l’année, ainsi que le tournant vers des jours progressivement plus longs.
lt: Žiemos saulėgrįža žymi trumpiausią dieną ir ilgiausią naktį metuose — tai lūžis link pamažu ilgėjančios dienos šviesos.
pt: O solstício de inverno marca o dia mais curto e a noite mais longa do ano, além do início da transição para dias gradualmente mais longos.

source: The zodiac animal associated with the year is believed to shape its character and fortunes.
fr: On pense que l’animal du zodiaque associé à l’année en façonne le caractère et la fortune.
lt: Manoma, kad su metais siejamas zodiako gyvūnas formuoja jų pobūdį ir sėkmę.
pt: Acredita-se que o animal do zodíaco associado ao ano influencie sua personalidade e sua sorte.

source: Their likely parent body, asteroid 2003 EH1, may be a dead comet — one that exhausted its volatile ices and now orbits as a dark, quiet rock.
fr: Leur corps parent probable, l’astéroïde 2003 EH1, pourrait être une comète morte — une comète qui a épuisé ses glaces volatiles et orbite désormais comme un rocher sombre et silencieux.
lt: Tikėtinas jų motininis kūnas, asteroidas 2003 EH1, gali būti mirusi kometa – tokia, kuri išnaudojo savo lakiuosius ledus ir dabar skrieja kaip tamsus, tylus akmuo.
pt: Seu provável corpo de origem, o asteroide 2003 EH1, pode ser um cometa morto — um objeto que esgotou seus gelos voláteis e agora orbita como uma rocha escura e silenciosa.

source: Their meteors appear to radiate from the region near the constellation Orion, a figure long woven into myth and storytelling.
fr: Leurs météores semblent rayonner depuis la région proche de la constellation d’Orion, une figure depuis longtemps tissée de mythes et de récits.
lt: Meteorai, regis, sklinda iš srities netoli Oriono žvaigždyno — figūros, seniai įaustos į mitus ir pasakojimus.
pt: Seus meteoros parecem irradiar da região próxima à constelação de Órion, uma figura há muito presente em mitos e histórias.

source: Their peak often coincides with long, dark viewing hours, when observing conditions are especially favourable.
fr: Leur pic coïncide souvent avec de longues heures d’observation nocturne, lorsque les conditions sont particulièrement favorables.
lt: Jų pikas dažnai sutampa su ilgomis, tamsiomis stebėjimo valandomis, kai sąlygos būna ypač palankios.
pt: Seu pico costuma coincidir com longas horas de escuridão, quando as condições de observação são especialmente favoráveis.

source: Their radiant lies in the constellation Perseus. The shower is best placed in the northern hemisphere, with visibility decreasing farther south.
fr: Leur radiant se situe dans la constellation de Persée. L’essaim s’observe le mieux dans l’hémisphère nord et devient moins visible à mesure que l’on se déplace vers le sud.
lt: Jų radiantas yra Persėjo žvaigždyne. Šį srautą palankiausia stebėti šiaurės pusrutulyje, o kuo toliau į pietus, tuo matomumas prastesnis.

source: There is a {0}% chance of precipitation.
fr: Il y a {0}% de chances de précipitations.
lt: Yra {0}% kritulių tikimybė.
pt: Há {0}% de chance de precipitação.

source: There's a reason the holiday lands in spring — it borrows heavily from the season's own sense of things starting over.
fr: Il y a une raison pour laquelle cette fête tombe au printemps — elle emprunte largement au sens que la saison donne aux recommencements.
lt: Yra priežastis, kodėl ši šventė tenka pavasariui – ji stipriai remiasi paties sezono pojūčiu, kai viskas prasideda iš naujo.
pt: A data cai na primavera por um motivo — ela incorpora a própria sensação de recomeço da estação.

source: These events played an important role in the development of scientific understanding of meteor showers.
fr: Ces événements ont joué un rôle important dans le développement de la compréhension scientifique des pluies de météores.
lt: Šie reiškiniai atliko svarbų vaidmenį kuriant mokslinį meteorų lietų supratimą.
pt: Esses eventos tiveram um papel importante no desenvolvimento da compreensão científica das chuvas de meteoros.

source: They are especially known for their steady rates and vivid, often colourful trails.
fr: Elles sont particulièrement connues pour leurs taux réguliers et leurs traînées vives, souvent colorées.
lt: Jie ypač žinomi dėl pastovių srautų ir ryškių, dažnai spalvingų pėdsakų.
pt: São especialmente conhecidos pela atividade constante e pelos rastros intensos, muitas vezes coloridos.

source: They are typically a gentle shower that rewards patient skywatching.
fr: Ce sont généralement des pluies douces qui récompensent l’observation patiente.
lt: Paprastai tai švelnus lietus, apdovanojantis kantrų dangaus stebėtoją.
pt: Geralmente é uma chuva de baixa intensidade, que recompensa a observação paciente do céu.

source: They peak in early May and are especially well seen from the southern hemisphere, though northern skies still catch their share of streaks.
fr: Elles culminent début mai et sont particulièrement bien visibles depuis l’hémisphère sud, même si les cieux du nord en captent aussi leur part.
lt: Jų pikas būna gegužės pradžioje ir ypač gerai matomas pietų pusrutulyje, nors šiauriniai dangūs taip pat pagauna savo dalį šviesių brūkšnių.
pt: Seu pico ocorre no início de maio, e elas são especialmente visíveis no hemisfério sul, embora o céu do norte também receba sua parcela de rastros.

source: This account's sign-in expired. Please reconnect it.
fr: La connexion de ce compte a expiré. Veuillez le reconnecter.
lt: Šios paskyros prisijungimas baigė galioti. Prijunkite iš naujo.
pt: A sessão desta conta expirou. Reconecte-a.

source: This makes the period of strongest activity short, but it can be especially spectacular.
fr: Cela rend la période d’activité la plus forte courte, mais elle peut être particulièrement spectaculaire.
lt: Dėl to stipriausio aktyvumo laikotarpis trumpas, tačiau jis gali būti ypač įspūdingas.
pt: Isso faz com que o período de atividade máxima seja curto, mas ele pode ser especialmente espetacular.

source: This observation gave direct visual evidence of extreme spacetime curvature near a supermassive black hole and strongly matched the predictions of general relativity.
fr: Cette observation a fourni une preuve visuelle directe de la courbure extrême de l'espace-temps près d'un trou noir supermassif et correspondait fortement aux prédictions de la relativité générale.
lt: Šis stebėjimas pateikė tiesioginių vizualinių įrodymų apie kraštutinį erdvėlaikio kreivumą šalia supermasyviąją juodosios skylės ir tvirtai atitiko bendrojo reliatyvumo teorijos prognozes.
pt: Essa observação forneceu evidência visual direta da curvatura extrema do espaço-tempo perto de um buraco negro supermassivo e correspondeu de perto às previsões da relatividade geral.

source: This same atmospheric filtering that produces red sunsets gives the Moon its copper and crimson tones during totality.
fr: Ce même filtrage atmosphérique qui produit des couchers de soleil rouges donne à la Lune ses teintes de cuivre et de cramoisi pendant la totalité.
lt: Tas pats atmosferos „filtravimas“, kuris sukuria raudonus saulėlydžius, suteikia Mėnuliui vario ir tamsiai raudonus atspalvius visiškumo metu.
pt: A mesma filtragem atmosférica que produz pores do sol avermelhados dá à Lua seus tons acobreados e carmesins durante a totalidade.

source: This shower’s radiant stays too low while your sky is dark for a useful viewing window on this night.
fr: Le radiant de cet essaim reste trop bas pendant les heures sombres pour offrir un créneau d’observation favorable cette nuit-là.
lt: Šią naktį, kai dangus tamsus, šio srauto radiantas lieka per žemai, kad stebėjimo sąlygos būtų palankios.

source: This three-way split is central to the holiday's meaning — the act of giving is built directly into the ritual itself.
fr: Ce partage en trois est au cœur de la signification de la fête — l'acte de donner est directement intégré dans le rituel lui-même.
lt: Šis trijų dalių padalijimas yra esminis šventės prasmei – dovanojimai tiesiogiai įterptas į patį ritualą.
pt: Essa divisão em três partes é central para o significado da celebração — o ato de doar está incorporado ao próprio ritual.

source: Thu {hour}
fr: Jeu {hour}
lt: Kt {hour}
pt: Qui {hour}

source: thunderstorm
fr: orage
lt: perkūnija
pt: tempestade

source: thunderstorm with heavy hail
fr: orage avec de fortes grêles
lt: perkūnija su stipria kruša
pt: tempestade com granizo intenso

source: thunderstorm with slight hail
fr: orage avec de légères grêles
lt: perkūnija su nedidele kruša
pt: tempestade com granizo fraco

source: Thursday
fr: Jeudi
lt: Ketvirtadienis
pt: Quinta-feira

source: Times in {timeZoneLabel}
fr: Horaires en {timeZoneLabel}
lt: Laiko juosta: {timeZoneLabel}

source: to
fr: à
lt: iki

source: To get started, let's set your language, units, and location.
fr: Pour commencer, définissons ta langue, tes unités et ta localisation.
lt: Norėdami pradėti, nustatykime jūsų kalbą, vienetus ir vietą.
pt: Para começar, vamos configurar seu idioma, suas unidades e sua localização.

source: Today • {dateLabel}
fr: Aujourd’hui • {dateLabel}
lt: Šiandien • {dateLabel}
pt: Hoje • {dateLabel}

source: Today, an estimated 350 million real Christmas trees are grown across Europe alone, most of them farmed specifically for the season.
fr: Aujourd’hui, on estime que 350 millions de vrais sapins de Noël sont cultivés rien qu’en Europe, la plupart d’entre eux élevés spécifiquement pour la saison.
lt: Šiandien vien Europoje auginami apie 350 milijonų tikrų Kalėdų eglučių, dauguma jų – specialiai šiam sezonui.
pt: Estima-se que hoje sejam cultivadas 350 milhões de árvores de Natal naturais somente na Europa, a maioria plantada especialmente para a época.

source: Today, many people travel great distances to stand within the path of totality.
fr: Aujourd’hui, de nombreuses personnes parcourent de grandes distances pour se tenir dans la bande de totalité.
lt: Šiandien daugelis žmonių keliauja didelius atstumus, kad atsidurtų visiškumo kelyje.
pt: Hoje, muitas pessoas percorrem grandes distâncias para ficar dentro da faixa de totalidade.

source: Tomorrow • {dateLabel}
fr: Demain • {dateLabel}
lt: Rytoj • {dateLabel}
pt: Amanhã • {dateLabel}

source: Total lunar eclipse
fr: Éclipse totale de Lune
lt: Visiškas Mėnulio užtemimas
pt: Eclipse lunar total

source: Total Lunar Eclipse
fr: Éclipse totale de Lune
lt: Visiškas Mėnulio užtemimas
pt: Eclipse Lunar Total

source: Total precipitation
fr: Précipitations totales
lt: Visi krituliai
pt: Precipitação total

source: Total solar eclipse
fr: Éclipse totale de Soleil
lt: Visiškas Saulės užtemimas
pt: Eclipse solar total

source: Total Solar Eclipse
fr: Éclipse totale de Soleil
lt: Visiškas Saulės užtemimas
pt: Eclipse Solar Total

source: Traditional stories of the monster Nian are said to have inspired the use of loud sounds, firecrackers, and the colour red as symbols of protection and good fortune.
fr: Les histoires traditionnelles du monstre Nian auraient inspiré l’usage de sons forts, de pétards et de la couleur rouge comme symboles de protection et de bonne fortune.
lt: Pasakojama, kad tradicinės istorijos apie monstrą Nian įkvėpė fejerverkus, triukšmą ir raudoną spalvą kaip apsaugos ir sėkmės simbolius.
pt: Diz-se que as histórias tradicionais sobre o monstro Nian inspiraram o uso de ruídos altos, bombinhas e da cor vermelha como símbolos de proteção e boa sorte.

source: Traditions
lt: Tradicijos
pt: Tradições

source: Traditions such as Nowruz continue to celebrate themes of renewal on or around the equinox.
fr: Des traditions comme Nowruz continuent de célébrer les thèmes du renouveau à l’équinoxe ou autour de celle-ci.
lt: Tradicijos, tokios kaip Nowruz, ir šiandien mini atsinaujinimo temas lygiadienio metu ar netoli jo.
pt: Tradições como o Nowruz continuam celebrando temas de renovação durante ou próximo ao equinócio.

source: Try again
fr: Réessayer
lt: Bandykite dar kartą
pt: Tente novamente

source: Tue {hour}
fr: Mar {hour}
lt: An {hour}
pt: Ter {hour}

source: Tuesday
fr: Mardi
lt: Antradienis
pt: Terça-feira
